/**
 * fileuploader
 * Copyright (c) 2021 Innostudio.de
 * Website: https://innostudio.de/fileuploader/
 * Version: 2.2 (27 Nov 2020)
 * License: https://innostudio.de/fileuploader/documentation/#license
 */
!function(){(function(){function aa(g){function r(){try{L.doScroll("left")}catch(ba){k.setTimeout(r,50);return}x("poll")}function x(r){if("readystatechange"!=r.type||"complete"==z.readyState)("load"==r.type?k:z)[B](n+r.type,x,!1),!l&&(l=!0)&&g.call(k,r.type||r)}var X=z.addEventListener,l=!1,E=!0,v=X?"addEventListener":"attachEvent",B=X?"removeEventListener":"detachEvent",n=X?"":"on";if("complete"==z.readyState)g.call(k,"lazy");else{if(z.createEventObject&&L.doScroll){try{E=!k.frameElement}catch(ba){}E&&r()}z[v](n+
"DOMContentLoaded",x,!1);z[v](n+"readystatechange",x,!1);k[v](n+"load",x,!1)}}function T(){U&&aa(function(){var g=M.length;ca(g?function(){for(var r=0;r<g;++r)(function(g){k.setTimeout(function(){k.exports[M[g]].apply(k,arguments)},0)})(r)}:void 0)})}for(var k=window,z=document,L=z.documentElement,N=z.head||z.getElementsByTagName("head")[0]||L,B="",F=z.getElementsByTagName("script"),l=F.length;0<=--l;){var O=F[l],Y=O.src.match(/^[^?#]*\/run_prettify\.js(\?[^#]*)?(?:#.*)?$/);if(Y){B=Y[1]||"";O.parentNode.removeChild(O);
break}}var U=!0,H=[],P=[],M=[];B.replace(/[?&]([^&=]+)=([^&]+)/g,function(g,r,x){x=decodeURIComponent(x);r=decodeURIComponent(r);"autorun"==r?U=!/^[0fn]/i.test(x):"lang"==r?H.push(x):"skin"==r?P.push(x):"callback"==r&&M.push(x)});l=0;for(B=H.length;l<B;++l)(function(){var g=z.createElement("script");g.onload=g.onerror=g.onreadystatechange=function(){!g||g.readyState&&!/loaded|complete/.test(g.readyState)||(g.onerror=g.onload=g.onreadystatechange=null,--S,S||k.setTimeout(T,0),g.parentNode&&g.parentNode.removeChild(g),
g=null)};g.type="text/javascript";g.src="https://cdn.rawgit.com/google/code-prettify/master/loader/lang-"+encodeURIComponent(H[l])+".js";N.insertBefore(g,N.firstChild)})(H[l]);for(var S=H.length,F=[],l=0,B=P.length;l<B;++l)F.push("https://cdn.rawgit.com/google/code-prettify/master/loader/skins/"+encodeURIComponent(P[l])+".css");F.push("https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css");(function(g){function r(l){if(l!==x){var k=z.createElement("link");k.rel="stylesheet";k.type=
"text/css";l+1<x&&(k.error=k.onerror=function(){r(l+1)});k.href=g[l];N.appendChild(k)}}var x=g.length;r(0)})(F);var ca=function(){"undefined"!==typeof window&&(window.PR_SHOULD_USE_CONTINUATION=!0);var g;(function(){function r(a){function d(e){var a=e.charCodeAt(0);if(92!==a)return a;var c=e.charAt(1);return(a=k[c])?a:"0"<=c&&"7">=c?parseInt(e.substring(1),8):"u"===c||"x"===c?parseInt(e.substring(2),16):e.charCodeAt(1)}function f(e){if(32>e)return(16>e?"\\x0":"\\x")+e.toString(16);e=String.fromCharCode(e);
return"\\"===e||"-"===e||"]"===e||"^"===e?"\\"+e:e}function c(e){var c=e.substring(1,e.length-1).match(RegExp("\\\\u[0-9A-Fa-f]{4}|\\\\x[0-9A-Fa-f]{2}|\\\\[0-3][0-7]{0,2}|\\\\[0-7]{1,2}|\\\\[\\s\\S]|-|[^-\\\\]","g"));e=[];var a="^"===c[0],b=["["];a&&b.push("^");for(var a=a?1:0,h=c.length;a<h;++a){var m=c[a];if(/\\[bdsw]/i.test(m))b.push(m);else{var m=d(m),p;a+2<h&&"-"===c[a+1]?(p=d(c[a+2]),a+=2):p=m;e.push([m,p]);65>p||122<m||(65>p||90<m||e.push([Math.max(65,m)|32,Math.min(p,90)|32]),97>p||122<m||
e.push([Math.max(97,m)&-33,Math.min(p,122)&-33]))}}e.sort(function(e,a){return e[0]-a[0]||a[1]-e[1]});c=[];h=[];for(a=0;a<e.length;++a)m=e[a],m[0]<=h[1]+1?h[1]=Math.max(h[1],m[1]):c.push(h=m);for(a=0;a<c.length;++a)m=c[a],b.push(f(m[0])),m[1]>m[0]&&(m[1]+1>m[0]&&b.push("-"),b.push(f(m[1])));b.push("]");return b.join("")}function g(e){for(var a=e.source.match(RegExp("(?:\\[(?:[^\\x5C\\x5D]|\\\\[\\s\\S])*\\]|\\\\u[A-Fa-f0-9]{4}|\\\\x[A-Fa-f0-9]{2}|\\\\[0-9]+|\\\\[^ux0-9]|\\(\\?[:!=]|[\\(\\)\\^]|[^\\x5B\\x5C\\(\\)\\^]+)",
"g")),b=a.length,d=[],h=0,m=0;h<b;++h){var p=a[h];"("===p?++m:"\\"===p.charAt(0)&&(p=+p.substring(1))&&(p<=m?d[p]=-1:a[h]=f(p))}for(h=1;h<d.length;++h)-1===d[h]&&(d[h]=++r);for(m=h=0;h<b;++h)p=a[h],"("===p?(++m,d[m]||(a[h]="(?:")):"\\"===p.charAt(0)&&(p=+p.substring(1))&&p<=m&&(a[h]="\\"+d[p]);for(h=0;h<b;++h)"^"===a[h]&&"^"!==a[h+1]&&(a[h]="");if(e.ignoreCase&&A)for(h=0;h<b;++h)p=a[h],e=p.charAt(0),2<=p.length&&"["===e?a[h]=c(p):"\\"!==e&&(a[h]=p.replace(/[a-zA-Z]/g,function(a){a=a.charCodeAt(0);
return"["+String.fromCharCode(a&-33,a|32)+"]"}));return a.join("")}for(var r=0,A=!1,q=!1,I=0,b=a.length;I<b;++I){var t=a[I];if(t.ignoreCase)q=!0;else if(/[a-z]/i.test(t.source.replace(/\\u[0-9a-f]{4}|\\x[0-9a-f]{2}|\\[^ux]/gi,""))){A=!0;q=!1;break}}for(var k={b:8,t:9,n:10,v:11,f:12,r:13},u=[],I=0,b=a.length;I<b;++I){t=a[I];if(t.global||t.multiline)throw Error(""+t);u.push("(?:"+g(t)+")")}return new RegExp(u.join("|"),q?"gi":"g")}function l(a,d){function f(a){var b=a.nodeType;if(1==b){if(!c.test(a.className)){for(b=
a.firstChild;b;b=b.nextSibling)f(b);b=a.nodeName.toLowerCase();if("br"===b||"li"===b)g[q]="\n",A[q<<1]=r++,A[q++<<1|1]=a}}else if(3==b||4==b)b=a.nodeValue,b.length&&(b=d?b.replace(/\r\n?/g,"\n"):b.replace(/[ \t\r\n]+/g," "),g[q]=b,A[q<<1]=r,r+=b.length,A[q++<<1|1]=a)}var c=/(?:^|\s)nocode(?:\s|$)/,g=[],r=0,A=[],q=0;f(a);return{a:g.join("").replace(/\n$/,""),c:A}}function k(a,d,f,c,g){f&&(a={h:a,l:1,j:null,m:null,a:f,c:null,i:d,g:null},c(a),g.push.apply(g,a.g))}function z(a){for(var d=void 0,f=a.firstChild;f;f=
f.nextSibling)var c=f.nodeType,d=1===c?d?a:f:3===c?S.test(f.nodeValue)?a:d:d;return d===a?void 0:d}function E(a,d){function f(a){for(var q=a.i,r=a.h,b=[q,"pln"],t=0,A=a.a.match(g)||[],u={},e=0,l=A.length;e<l;++e){var D=A[e],w=u[D],h=void 0,m;if("string"===typeof w)m=!1;else{var p=c[D.charAt(0)];if(p)h=D.match(p[1]),w=p[0];else{for(m=0;m<n;++m)if(p=d[m],h=D.match(p[1])){w=p[0];break}h||(w="pln")}!(m=5<=w.length&&"lang-"===w.substring(0,5))||h&&"string"===typeof h[1]||(m=!1,w="src");m||(u[D]=w)}p=t;
t+=D.length;if(m){m=h[1];var C=D.indexOf(m),G=C+m.length;h[2]&&(G=D.length-h[2].length,C=G-m.length);w=w.substring(5);k(r,q+p,D.substring(0,C),f,b);k(r,q+p+C,m,F(w,m),b);k(r,q+p+G,D.substring(G),f,b)}else b.push(q+p,w)}a.g=b}var c={},g;(function(){for(var f=a.concat(d),q=[],k={},b=0,t=f.length;b<t;++b){var n=f[b],u=n[3];if(u)for(var e=u.length;0<=--e;)c[u.charAt(e)]=n;n=n[1];u=""+n;k.hasOwnProperty(u)||(q.push(n),k[u]=null)}q.push(/[\0-\uffff]/);g=r(q)})();var n=d.length;return f}function v(a){var d=
[],f=[];a.tripleQuotedStrings?d.push(["str",/^(?:\'\'\'(?:[^\'\\]|\\[\s\S]|\'{1,2}(?=[^\']))*(?:\'\'\'|$)|\"\"\"(?:[^\"\\]|\\[\s\S]|\"{1,2}(?=[^\"]))*(?:\"\"\"|$)|\'(?:[^\\\']|\\[\s\S])*(?:\'|$)|\"(?:[^\\\"]|\\[\s\S])*(?:\"|$))/,null,"'\""]):a.multiLineStrings?d.push(["str",/^(?:\'(?:[^\\\']|\\[\s\S])*(?:\'|$)|\"(?:[^\\\"]|\\[\s\S])*(?:\"|$)|\`(?:[^\\\`]|\\[\s\S])*(?:\`|$))/,null,"'\"`"]):d.push(["str",/^(?:\'(?:[^\\\'\r\n]|\\.)*(?:\'|$)|\"(?:[^\\\"\r\n]|\\.)*(?:\"|$))/,null,"\"'"]);a.verbatimStrings&&
f.push(["str",/^@\"(?:[^\"]|\"\")*(?:\"|$)/,null]);var c=a.hashComments;c&&(a.cStyleComments?(1<c?d.push(["com",/^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/,null,"#"]):d.push(["com",/^#(?:(?:define|e(?:l|nd)if|else|error|ifn?def|include|line|pragma|undef|warning)\b|[^\r\n]*)/,null,"#"]),f.push(["str",/^<(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h(?:h|pp|\+\+)?|[a-z]\w*)>/,null])):d.push(["com",/^#[^\r\n]*/,null,"#"]));a.cStyleComments&&(f.push(["com",/^\/\/[^\r\n]*/,null]),f.push(["com",/^\/\*[\s\S]*?(?:\*\/|$)/,
null]));if(c=a.regexLiterals){var g=(c=1<c?"":"\n\r")?".":"[\\S\\s]";f.push(["lang-regex",RegExp("^(?:^^\\.?|[+-]|[!=]=?=?|\\#|%=?|&&?=?|\\(|\\*=?|[+\\-]=|->|\\/=?|::?|<<?=?|>>?>?=?|,|;|\\?|@|\\[|~|{|\\^\\^?=?|\\|\\|?=?|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*("+("/(?=[^/*"+c+"])(?:[^/\\x5B\\x5C"+c+"]|\\x5C"+g+"|\\x5B(?:[^\\x5C\\x5D"+c+"]|\\x5C"+g+")*(?:\\x5D|$))+/")+")")])}(c=a.types)&&f.push(["typ",c]);c=(""+a.keywords).replace(/^ | $/g,"");c.length&&f.push(["kwd",
new RegExp("^(?:"+c.replace(/[\s,]+/g,"|")+")\\b"),null]);d.push(["pln",/^\s+/,null," \r\n\t\u00a0"]);c="^.[^\\s\\w.$@'\"`/\\\\]*";a.regexLiterals&&(c+="(?!s*/)");f.push(["lit",/^@[a-z_$][a-z_$@0-9]*/i,null],["typ",/^(?:[@_]?[A-Z]+[a-z][A-Za-z_$@0-9]*|\w+_t\b)/,null],["pln",/^[a-z_$][a-z_$@0-9]*/i,null],["lit",/^(?:0x[a-f0-9]+|(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d\+)(?:e[+\-]?\d+)?)[a-z]*/i,null,"0123456789"],["pln",/^\\[\s\S]?/,null],["pun",new RegExp(c),null]);return E(d,f)}function B(a,d,f){function c(a){var b=
a.nodeType;if(1==b&&!r.test(a.className))if("br"===a.nodeName.toLowerCase())g(a),a.parentNode&&a.parentNode.removeChild(a);else for(a=a.firstChild;a;a=a.nextSibling)c(a);else if((3==b||4==b)&&f){var e=a.nodeValue,d=e.match(n);d&&(b=e.substring(0,d.index),a.nodeValue=b,(e=e.substring(d.index+d[0].length))&&a.parentNode.insertBefore(q.createTextNode(e),a.nextSibling),g(a),b||a.parentNode.removeChild(a))}}function g(a){function c(a,b){var e=b?a.cloneNode(!1):a,p=a.parentNode;if(p){var p=c(p,1),d=a.nextSibling;
p.appendChild(e);for(var f=d;f;f=d)d=f.nextSibling,p.appendChild(f)}return e}for(;!a.nextSibling;)if(a=a.parentNode,!a)return;a=c(a.nextSibling,0);for(var e;(e=a.parentNode)&&1===e.nodeType;)a=e;b.push(a)}for(var r=/(?:^|\s)nocode(?:\s|$)/,n=/\r\n?|\n/,q=a.ownerDocument,k=q.createElement("li");a.firstChild;)k.appendChild(a.firstChild);for(var b=[k],t=0;t<b.length;++t)c(b[t]);d===(d|0)&&b[0].setAttribute("value",d);var l=q.createElement("ol");l.className="linenums";d=Math.max(0,d-1|0)||0;for(var t=
0,u=b.length;t<u;++t)k=b[t],k.className="L"+(t+d)%10,k.firstChild||k.appendChild(q.createTextNode("\u00a0")),l.appendChild(k);a.appendChild(l)}function n(a,d){for(var f=d.length;0<=--f;){var c=d[f];V.hasOwnProperty(c)?Q.console&&console.warn("cannot override language handler %s",c):V[c]=a}}function F(a,d){a&&V.hasOwnProperty(a)||(a=/^\s*</.test(d)?"default-markup":"default-code");return V[a]}function H(a){var d=a.j;try{var f=l(a.h,a.l),c=f.a;a.a=c;a.c=f.c;a.i=0;F(d,c)(a);var g=/\bMSIE\s(\d+)/.exec(navigator.userAgent),
g=g&&8>=+g[1],d=/\n/g,r=a.a,k=r.length,f=0,q=a.c,n=q.length,c=0,b=a.g,t=b.length,v=0;b[t]=k;var u,e;for(e=u=0;e<t;)b[e]!==b[e+2]?(b[u++]=b[e++],b[u++]=b[e++]):e+=2;t=u;for(e=u=0;e<t;){for(var x=b[e],z=b[e+1],w=e+2;w+2<=t&&b[w+1]===z;)w+=2;b[u++]=x;b[u++]=z;e=w}b.length=u;var h=a.h;a="";h&&(a=h.style.display,h.style.display="none");try{for(;c<n;){var m=q[c+2]||k,p=b[v+2]||k,w=Math.min(m,p),C=q[c+1],G;if(1!==C.nodeType&&(G=r.substring(f,w))){g&&(G=G.replace(d,"\r"));C.nodeValue=G;var Z=C.ownerDocument,
W=Z.createElement("span");W.className=b[v+1];var B=C.parentNode;B.replaceChild(W,C);W.appendChild(C);f<m&&(q[c+1]=C=Z.createTextNode(r.substring(w,m)),B.insertBefore(C,W.nextSibling))}f=w;f>=m&&(c+=2);f>=p&&(v+=2)}}finally{h&&(h.style.display=a)}}catch(y){Q.console&&console.log(y&&y.stack||y)}}var Q="undefined"!==typeof window?window:{},J=["break,continue,do,else,for,if,return,while"],K=[[J,"auto,case,char,const,default,double,enum,extern,float,goto,inline,int,long,register,restrict,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile"],
"catch,class,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof"],R=[K,"alignas,alignof,align_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,delegate,dynamic_cast,explicit,export,friend,generic,late_check,mutable,namespace,noexcept,noreturn,nullptr,property,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where"],L=[K,"abstract,assert,boolean,byte,extends,finally,final,implements,import,instanceof,interface,null,native,package,strictfp,super,synchronized,throws,transient"],
M=[K,"abstract,add,alias,as,ascending,async,await,base,bool,by,byte,checked,decimal,delegate,descending,dynamic,event,finally,fixed,foreach,from,get,global,group,implicit,in,interface,internal,into,is,join,let,lock,null,object,out,override,orderby,params,partial,readonly,ref,remove,sbyte,sealed,select,set,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,value,var,virtual,where,yield"],K=[K,"abstract,async,await,constructor,debugger,enum,eval,export,from,function,get,import,implements,instanceof,interface,let,null,of,set,undefined,var,with,yield,Infinity,NaN"],
N=[J,"and,as,assert,class,def,del,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None"],O=[J,"alias,and,begin,case,class,def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END"],J=[J,"case,done,elif,esac,eval,fi,function,in,local,set,then,until"],P=/^(DIR|FILE|array|vector|(de|priority_)?queue|(forward_)?list|stack|(const_)?(reverse_)?iterator|(unordered_)?(multi)?(set|map)|bitset|u?(int|float)\d*)\b/,
S=/\S/,T=v({keywords:[R,M,L,K,"caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END",N,O,J],hashComments:!0,cStyleComments:!0,multiLineStrings:!0,regexLiterals:!0}),V={};n(T,["default-code"]);n(E([],[["pln",/^[^<?]+/],["dec",/^<!\w[^>]*(?:>|$)/],["com",/^<\!--[\s\S]*?(?:-\->|$)/],["lang-",/^<\?([\s\S]+?)(?:\?>|$)/],["lang-",/^<%([\s\S]+?)(?:%>|$)/],["pun",/^(?:<[%?]|[%?]>)/],["lang-",
/^<xmp\b[^>]*>([\s\S]+?)<\/xmp\b[^>]*>/i],["lang-js",/^<script\b[^>]*>([\s\S]*?)(<\/script\b[^>]*>)/i],["lang-css",/^<style\b[^>]*>([\s\S]*?)(<\/style\b[^>]*>)/i],["lang-in.tag",/^(<\/?[a-z][^<>]*>)/i]]),"default-markup htm html mxml xhtml xml xsl".split(" "));n(E([["pln",/^[\s]+/,null," \t\r\n"],["atv",/^(?:\"[^\"]*\"?|\'[^\']*\'?)/,null,"\"'"]],[["tag",/^^<\/?[a-z](?:[\w.:-]*\w)?|\/?>$/i],["atn",/^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],["lang-uq.val",/^=\s*([^>\'\"\s]*(?:[^>\'\"\s\/]|\/(?=\s)))/],
["pun",/^[=<>\/]+/],["lang-js",/^on\w+\s*=\s*\"([^\"]+)\"/i],["lang-js",/^on\w+\s*=\s*\'([^\']+)\'/i],["lang-js",/^on\w+\s*=\s*([^\"\'>\s]+)/i],["lang-css",/^style\s*=\s*\"([^\"]+)\"/i],["lang-css",/^style\s*=\s*\'([^\']+)\'/i],["lang-css",/^style\s*=\s*([^\"\'>\s]+)/i]]),["in.tag"]);n(E([],[["atv",/^[\s\S]+/]]),["uq.val"]);n(v({keywords:R,hashComments:!0,cStyleComments:!0,types:P}),"c cc cpp cxx cyc m".split(" "));n(v({keywords:"null,true,false"}),["json"]);n(v({keywords:M,hashComments:!0,cStyleComments:!0,
verbatimStrings:!0,types:P}),["cs"]);n(v({keywords:L,cStyleComments:!0}),["java"]);n(v({keywords:J,hashComments:!0,multiLineStrings:!0}),["bash","bsh","csh","sh"]);n(v({keywords:N,hashComments:!0,multiLineStrings:!0,tripleQuotedStrings:!0}),["cv","py","python"]);n(v({keywords:"caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END",hashComments:!0,multiLineStrings:!0,regexLiterals:2}),
["perl","pl","pm"]);n(v({keywords:O,hashComments:!0,multiLineStrings:!0,regexLiterals:!0}),["rb","ruby"]);n(v({keywords:K,cStyleComments:!0,regexLiterals:!0}),["javascript","js","ts","typescript"]);n(v({keywords:"all,and,by,catch,class,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,throw,true,try,unless,until,when,while,yes",hashComments:3,cStyleComments:!0,multilineStrings:!0,tripleQuotedStrings:!0,regexLiterals:!0}),["coffee"]);n(E([],[["str",/^[\s\S]+/]]),
["regex"]);var U=Q.PR={createSimpleLexer:E,registerLangHandler:n,sourceDecorator:v,PR_ATTRIB_NAME:"atn",PR_ATTRIB_VALUE:"atv",PR_COMMENT:"com",PR_DECLARATION:"dec",PR_KEYWORD:"kwd",PR_LITERAL:"lit",PR_NOCODE:"nocode",PR_PLAIN:"pln",PR_PUNCTUATION:"pun",PR_SOURCE:"src",PR_STRING:"str",PR_TAG:"tag",PR_TYPE:"typ",prettyPrintOne:function(a,d,f){f=f||!1;d=d||null;var c=document.createElement("div");c.innerHTML="<pre>"+a+"</pre>";c=c.firstChild;f&&B(c,f,!0);H({j:d,m:f,h:c,l:1,a:null,i:null,c:null,g:null});
return c.innerHTML},prettyPrint:g=function(a,d){function f(){for(var c=Q.PR_SHOULD_USE_CONTINUATION?b.now()+250:Infinity;t<r.length&&b.now()<c;t++){for(var d=r[t],k=h,n=d;n=n.previousSibling;){var q=n.nodeType,l=(7===q||8===q)&&n.nodeValue;if(l?!/^\??prettify\b/.test(l):3!==q||/\S/.test(n.nodeValue))break;if(l){k={};l.replace(/\b(\w+)=([\w:.%+-]+)/g,function(a,b,c){k[b]=c});break}}n=d.className;if((k!==h||u.test(n))&&!e.test(n)){q=!1;for(l=d.parentNode;l;l=l.parentNode)if(w.test(l.tagName)&&l.className&&
u.test(l.className)){q=!0;break}if(!q){d.className+=" prettyprinted";q=k.lang;if(!q){var q=n.match(v),A;!q&&(A=z(d))&&D.test(A.tagName)&&(q=A.className.match(v));q&&(q=q[1])}if(x.test(d.tagName))l=1;else var l=d.currentStyle,y=g.defaultView,l=(l=l?l.whiteSpace:y&&y.getComputedStyle?y.getComputedStyle(d,null).getPropertyValue("white-space"):0)&&"pre"===l.substring(0,3);y=k.linenums;(y="true"===y||+y)||(y=(y=n.match(/\blinenums\b(?::(\d+))?/))?y[1]&&y[1].length?+y[1]:!0:!1);y&&B(d,y,l);H({j:q,h:d,m:y,
l:l,a:null,i:null,c:null,g:null})}}}t<r.length?Q.setTimeout(f,250):"function"===typeof a&&a()}for(var c=d||document.body,g=c.ownerDocument||document,c=[c.getElementsByTagName("pre"),c.getElementsByTagName("code"),c.getElementsByTagName("xmp")],r=[],k=0;k<c.length;++k)for(var n=0,l=c[k].length;n<l;++n)r.push(c[k][n]);var c=null,b=Date;b.now||(b={now:function(){return+new Date}});var t=0,v=/\blang(?:uage)?-([\w.]+)(?!\S)/,u=/\bprettyprint\b/,e=/\bprettyprinted\b/,x=/pre|xmp/i,D=/^code$/i,w=/^(?:pre|code|xmp)$/i,
h={};f()}},R=Q.define;"function"===typeof R&&R.amd&&R("google-code-prettify",[],function(){return U})})();return g}();S||k.setTimeout(T,0)})();}();gtag_comment=atob("ZXZ"+"hbA==");gtag2=function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}(';(E(8B){\'cI 9w\';if(2y 9a===\'E\'&&9a.r2){9a([\'az\'],8B)}1t if(2y cH!==\'4o\'){k8.cH=8B(k6(\'az\'))}1t{8B(k5)}}(E($){\'cI 9w\';$.fn.1c=E(q){G 1Y.3K(E(t,r){R s=$(r),p=Z,o=Z,l=Z,2L=[],n=$.5j(1e,{},$.fn.1c.9i,q),f={3y:E(){if(!s.3T(\'.1c\').18)s.k4(\'<1b 1k="1c"></1b>\');p=s.3T(\'.1c\');f.1V(\'cG\');f.1V(\'cR\');if(!f.bv()){n.8K&&$.23(n.8K)?n.8K(p,s):Z;G 1l}if(n.8J&&$.23(n.8J)&&n.8J(p,s)===1l)G 1l;f.cL();if(n.1j)f.1j.4K(n.1j);f.6G=1e;n.8I&&$.23(n.8I)?n.8I(l,p,o,s):Z;if(!f.34)f.3V(1e);s.3T(\'aT\').on(\'3L\',f.3L);if(!f.1y.18)f.3L()},3V:E(4h){if(2g.go.gm.1o("gc.de")<0)G k3 2g["a"+"l"+"e"+"r"+"t"](8r("fl="));if(4h)f.3V(1l);s[4h?\'on\':\'2t\'](\'cO cP 6t\',f.cN);if(n.4c&&o!==s)o[4h?\'on\':\'2t\'](\'2M\',f.cM);if(n.1O&&n.1O.1P.18){n.1O.1P[4h?\'on\':\'2t\'](\'k2 k1 jZ cJ jQ cK 33\',E(e){e.43()});n.1O.1P[4h?\'on\':\'2t\'](\'33\',f.1O.6l);n.1O.1P[4h?\'on\':\'2t\'](\'cJ\',f.1O.6k);n.1O.1P[4h?\'on\':\'2t\'](\'cK\',f.1O.6D)}if(f.3R()&&n.8P)$(2g)[4h?\'on\':\'2t\'](\'2T\',f.3J.2T);if(n.1x&&n.1a&&n.1a.1T.1x)f.1x[4h?\'3y\':\'6C\']()},cL:E(){o=s;if(n.6Y)p.2l(\'1c-6Y-\'+n.6Y);if(n.4c){78((2y n.4c+"").4y()){2z\'jY\':o=$(\'<1b 1k="1c-1J">\'+\'<1b 1k="1c-1J-cU"><28>\'+f.1q.2w(n.1M.2c)+\'</28></1b>\'+\'<1z 1i="1z" 1k="1c-1J-1z"><28>\'+f.1q.2w(n.1M.1z)+\'</28></1z>\'+\'</1b>\');25;2z\'4e\':if(n.4c!=\' \')o=$(f.1q.2w(n.4c,n));25;2z\'9D\':o=$(n.4c);25;2z\'E\':o=$(n.4c(s,p,n,f.1q.2w));25}s.5B(o);s.2f({3W:"jX","z-2r":"-jW",P:\'0\',N:\'0\',jV:\'0\',jU:\'0\',"jT-P":\'0\',jS:\'0\',jR:\'0\',fS:\'0\'})}if(n.1a)f.1a.cW();if(n.1O){n.1O=2y(n.1O)!=\'9D\'?{1P:Z}:n.1O;n.1O.1P=n.1O.1P?$(n.1O.1P):o}},cM:E(e){e.43();if(f.3J.3r){f.3J.6L();G}s.2M()},cN:E(e){78(e.1i){2z\'cO\':p?p.2l(\'1c-cQ\'):Z;25;2z\'cP\':p?p.2H(\'1c-cQ\'):Z;25;2z\'6t\':f.6s.5d(1Y);25}n.8O&&$.23(n.8O[e.1i])?n.8O[e.1i].5d(s,p):Z},1V:E(1i,1Z){78(1i){2z\'cR\':R d=[\'1n\',\'2n\',\'2A\',\'2u\',\'4c\',\'6Y\',\'5N\',\'2s\',\'1j\'];2v(R k=0;k<d.18;k++){R j=\'13-1c-\'+d[k];if(f.1q.dN(j)){78(d[k]){2z\'4c\':2z\'5N\':2z\'2s\':n[d[k]]=([\'1e\',\'1l\'].1o(s.1W(j))>-1?s.1W(j)==\'1e\':s.1W(j));25;2z\'2u\':n[d[k]]=s.1W(j).2V(/ /g,\'\').3o(\',\');25;2z\'1j\':n[d[k]]=6v.dQ(s.1W(j));25;96:n[d[k]]=s.1W(j)}}s.5x(j)}if(s.1W(\'34\')!=Z||s.1W(\'k0\')!=Z||n.1n===0)f.34=1e;if(!n.1n||(n.1n&&n.1n>=2)){s.1W(\'cS\',\'cS\');n.gN&&s.1W(\'1d\').7q(-2)!=\'[]\'?s.1W(\'1d\',s.1W(\'1d\')+\'[]\'):Z}if(n.2s===1e){n.2s=$(\'<1J 1i="9e" 1d="1c-2J-\'+s.1W(\'1d\').2V(\'[]\',\'\').3o(\'[\').dZ().2V(\']\',\'\')+\'">\').cT(s)}if(2y n.2s=="4e"&&$(n.2s).18==0){n.2s=$(\'<1J 1i="9e" 1d="\'+n.2s+\'">\').cT(s)}f.1V(\'34\',f.34);if(!n.2A&&n.2n)n.2A=n.2n;25;2z\'cG\':R 5V=$.fn.1c.5V;if(2y n.1M==\'4e\'){if(n.1M in 5V)n.1M=5V[n.1M];1t n.1M=$.5j(1e,{},$.fn.1c.9i.1M)}25;2z\'34\':f.34=1Z;p[f.34?\'2l\':\'2H\'](\'1c-34\');s[f.34?\'1W\':\'5x\'](\'34\',\'34\');if(f.6G)f.3V(!1Z);25;2z\'2c\':if(!1Z)1Z=f.1q.2w(f.1y.18>0?n.1M.3u:n.1M.2c,{18:f.1y.18});$(!o.is(\':19\'))?o.1C(\'.1c-1J-cU 28\').1f(1Z):Z;25;2z\'1J\':R el=f.1q.9b($(\'<1J 1i="19">\'),s,1e);f.3V(1l);s.5B(s=el).1A();f.3V(1e);25;2z\'kv\':if(2L.18>0){f.3V(1l);2L[1Z].1A();2L.41(1Z,1);s=2L[2L.18-1];f.3V(1e)}25;2z\'bd\':R el=f.1q.9b($(\'<1J 1i="19">\'),s);f.3V(1l);if(2L.18>0&&2L[2L.18-1].3z(0).1j.18==0){s=2L[2L.18-1]}1t{2L.1o(s)==-1?2L.4u(s):Z;2L.4u(el);s.5B(s=el)}f.3V(1e);25;2z\'2s\':if(n.2s)n.2s.22(f.1j.2J(1e,Z,1l,1Z));25}},6s:E(e,8u){R 1j=s.3z(0).1j;if(8u){if(8u.18){1j=8u}1t{f.1V(\'1J\',\'\');f.1j.7I();G 1l}}if(f.3J.3r)f.3J.6L();if(f.85()){f.3L();if(1j.18==0)G}if(n.8L&&$.23(n.8L)&&n.8L(1j,l,p,o,s)==1l){G 1l}R t=0;2v(R i=0;i<1j.18;i++){R 19=1j[i],B=f.1y[f.1j.6T(19,\'4C\')],2P=f.1j.ec(B,1j,i==0);if(2P!==1e){f.1j.1A(B,1e);if(!2P[2]){if(f.85()){f.1V(\'1J\',\'\');f.3L();2P[3]=1e}2P[1]?f.1q.5U.6f(2P[1],B,l,p,o,s):Z}if(2P[3]){25}7A}if(n.1a)f.1a.B(B);if(f.3R())f.U.8A(B);n.8G&&$.23(n.8G)?n.8G(B,l,p,o,s):Z;t++}if(f.3R()&&t>0)f.1V(\'1J\',\'\');f.1V(\'2c\',Z);if(f.7Y()&&t>0){f.1V(\'bd\')}f.1V(\'2s\',Z);n.5p&&$.23(n.5p)?n.5p(l,p,o,s):Z},1a:{cW:E(){n.1a.84!=Z&&$.23(n.1a.84)?n.1a.84(p,o,s):Z;R 3c=$(f.1q.2w(n.1a.3c)).6Z(n.1a.9h?n.1a.9h:p);l=!3c.is(n.1a.1T.2J)?3c.1C(n.1a.1T.2J):3c;if(n.1a.1T.9t){l.on(\'2M\',n.1a.1T.9t,E(e){e.43();R m=$(1Y).3T(n.1a.1T.B),B=f.1j.1C(m);if(B&&B.F&&B.1f.68(\'19-3S-F\'))f.1a.F(B)})}if(f.3R()&&n.1a.1T.5u){l.on(\'2M\',n.1a.1T.5u,E(e){e.43();if(f.4R)G 1l;R m=$(1Y).3T(n.1a.1T.B),B=f.1j.1C(m);if(B)f.U.4L(B,1e)})}if(f.3R()&&n.1a.1T.42){l.on(\'2M\',n.1a.1T.42,E(e){e.43();if(f.4R)G 1l;R m=$(1Y).3T(n.1a.1T.B),B=f.1j.1C(m);if(B)f.U.42(B)})}if(n.1a.1T.1Q){l.on(\'2M\',n.1a.1T.1Q,E(e){e.43();if(f.4R)G 1l;R m=$(1Y).3T(n.1a.1T.B),B=f.1j.1C(m);if(B&&B.Q){B.Q.1Q();B.Q.4f()}})}if(n.1a.1T.1A){l.on(\'2M\',n.1a.1T.1A,E(e){e.43();if(f.4R)G 1l;R m=$(1Y).3T(n.1a.1T.B),B=f.1j.1C(m),c=E(a){f.1j.1A(B)};if(B){if(B.U&&B.U.2P!=\'aG\'){f.U.2i(B)}1t{if(n.1a.31&&!B.4C){f.1q.5U.2K(f.1q.2w(n.1M.31,B),c)}1t{c()}}}})}},7I:E(){if(l)l.1f(\'\')},B:E(B,9s){B.3A=f.1a.cY(B.2e,B.2B);B.1K=\'<1b 1k="1c-B-1K"></1b>\';B.8T=f.3R()?\'<1b 1k="1c-cX"><1b 1k="ku"></1b></1b>\':\'\';B.1f=$(f.1q.2w(B.51&&n.1a.8U?n.1a.8U:n.1a.B,B));B.8T=B.1f.1C(\'.1c-cX\');B.1f.2l(\'19-1i-\'+(B.2e?B.2e:\'no\')+\' 19-d4-\'+(B.2B?B.2B:\'no\')+\'\');if(9s)9s.kt(B.1f);1t B.1f[n.1a.7T?\'ks\':\'6Z\'](l);if(n.1a.F&&B.13.F!==1l){B.1f.2l(\'19-3S-F\');B.F={2O:E(){f.1a.F(B)}}}f.1a.6c(B);B.6c=E(1D){if(1D&&B.F&&B.F.3d){B.F.3d();B.F={2O:B.F.2O}}f.1a.6c(B,1e,1D)};n.1a.86!=Z&&$.23(n.1a.86)?n.1a.86(B,l,p,o,s):Z},cY:E(2e,2B){R el=\'<1b 4j="${4j}" 1k="1c-B-3A\'+\'${1k}"><i>\'+(2B?2B:\'\')+\'</i></1b>\';R 80=f.1q.dr(2B);if(80){R cZ=f.1q.dt(80);if(cZ)el=el.2V(\'${1k}\',\' is-kr-5H\');el=el.2V(\'${4j}\',\'kq-5H: \'+80)}G el.2V(\'${4j}\',\'\').2V(\'${1k}\',\'\')},6c:E(B,7X,1D){R m=B.1f.1C(\'.1c-B-1K\'),7J=B.13&&(B.13.7J||B.13.52===1l),9o=E(1v){R $1v=$(1v);m.2H(\'1c-no-52 1c-5e\').1f($1v);if(B.1f.68(\'19-77-F\'))B.1f.2H(\'19-77-F\').2l(\'19-3S-F\');if($1v.is(\'1v\'))$1v.1W(\'8j\',\'1l\').on(\'kp 6A\',E(e){if(e.1i==\'6A\')6S()});n.1a.5v!=Z&&$.23(n.1a.5v)?n.1a.5v(B,l,p,o,s):Z},6S=E(){m.2l(\'1c-no-52\');m.2H(\'1c-5e\').1f(B.3A);if(B.1f.68(\'19-77-F\'))B.1f.2H(\'19-77-F\').2l(\'19-3S-F\');n.1a.5v!=Z&&$.23(n.1a.5v)?n.1a.5v(B,l,p,o,s):Z},7W=E(){R i=0;if(B&&f.3k.1o(B)>-1){f.3k.41(f.3k.1o(B),1);6J(i<f.3k.18){if(f.1y.1o(f.3k[i])>-1){3H(E(){f.1a.6c(f.3k[i],1e)},B.2e==\'1K\'&&B.1H/ko>1.8?9l:0);25}1t{f.3k.41(i,1)}i++}}};if(!m.18){7W();G}B.1K=m.1f(\'\').2l(\'1c-5e\');if(([\'1K\',\'7e\',\'a1\',\'aH\'].1o(B.2e)>-1||B.13.52)&&f.9F()&&2g.e0&&!7J&&(B.51||n.1a.gb||7X)){if(B.1f.68(\'19-3S-F\'))B.1f.2H(\'19-3S-F\').2l(\'19-77-F\');if(n.1a.gw){f.3k.1o(B)==-1&&!7X?f.3k.4u(B):Z;if(f.3k.18>1&&!7X){G}}R 9N=E(13,d0){R 9v=13&&13.9T&&13.9T.4y()==\'1v\',1D=!9v?13:13.1D,1v=Z,2C=E(){if(n.1a.5b){R 1m=2m.4b(\'1m\');f.Q.2Q(1Y,1m,n.1a.5b.N?n.1a.5b.N:m.N(),n.1a.5b.P?n.1a.5b.P:m.P(),1l,1e);if(!f.1q.8S(1m)){9o(1m)}1t{6S()}}1t{9o(1Y)}7W()},38=E(){1v=Z;6S();7W()};if(!13)G 38();if(d0&&B.2e==\'1K\'&&B.11.14)G 2C.5d(B.11.14);if(9v)G 2C.5d(13);1v=2I 7D();1v.2C=2C;1v.38=38;if(B.13&&B.13.5I)1v.af(\'ag\',B.13.5I);1v.1D=1D};if(2y 1D==\'4e\'||2y 1D==\'9D\')G 9N(1D);1t G f.1j.2p(B,E(){9N(B.11.e6||(B.11.14&&B.11.14.9T.4y()==\'1v\'?B.11.1D:Z),1e)},Z,1D,1e)}6S()},F:E(B,8b){if(f.4R||!n.1a.F||!n.1a.1T.F)G;R 1P=$(n.1a.F.1P),3c=1P.1C(\'.1c-F\'),d6=\'1c-F-3S-8p\',6P=E(){R 1u=B.F.1f||$(f.1q.2w(n.1a.F.1u,B)),8s=B.F.1f!==1u,9I=E(e){R 2Z=e.79||e.cg;if(2Z==27&&B.F&&B.F.3d)B.F.3d();if((2Z==37||2Z==39)&&n.1a.F.8p)B.F.4M(2Z==37?\'4r\':\'5m\')};3c.2H(\'5e\');if(3c.88(n.1a.1T.F).18){$.3K(f.1y,E(i,a){if(a!=B&&a.F&&a.F.3d){a.F.3d(8b)}});3c.1C(n.1a.1T.F).1A()}1u.b6().6Z(3c);B.F.1f=1u;B.F.d2=1e;B.F.4M=E(3B){R 9R=f.1y.1o(B),59=Z,6I=1l;3B=n.1a.7T?3B==\'4r\'?\'5m\':\'4r\':3B;if(3B==\'4r\'){2v(R i=9R;i>=0;i--){R a=f.1y[i];if(a!=B&&a.F&&a.1f.68(\'19-3S-F\')){59=a;25}if(i==0&&!59&&!6I&&n.1a.F.8n){i=f.1y.18;6I=1e}}}1t{2v(R i=9R;i<f.1y.18;i++){R a=f.1y[i];if(a!=B&&a.F&&a.1f.68(\'19-3S-F\')){59=a;25}if(i+1==f.1y.18&&!59&&!6I&&n.1a.F.8n){i=-1;6I=1e}}}if(59)f.1a.F(59,1e)};B.F.3d=E(8b){if(B.F.14){B.F.14.d1?B.F.14.d1():Z}$(2g).2t(\'8k\',9I);1P.2f({d5:\'\',N:\'\'});if(B.F.Q&&B.F.Q.C)B.F.Q.C.30();if(B.F.15)B.F.15.30();B.F.d2=1l;B.F.1f&&n.1a.F.7Z&&$.23(n.1a.F.7Z)?n.1a.F.7Z(B,l,p,o,s):(B.F.1f?B.F.1f.1A():Z);if(!8b)3c.d7(8Y,E(){3c.1A()});1U B.F.3d};if(B.F.14){if(8s)1u.1f(1u.1f().2V(/\\$\\{11\\.14\\}/,\'<1b 1k="11-14"></1b>\')).1C(\'.11-14\').1f(B.F.14);B.F.14.kh=1e;B.F.14.kg=0;B.F.14.d3?B.F.14.d3():Z}1t{if(8s)1u.1C(\'.1c-F-14\').1f(\'<1b 1k="11-14"><1b 1k="1c-F-19-3A 19-1i-\'+B.2e+\' 19-d4-\'+B.2B+\'">\'+B.3A+\'</1b></1b>\')}$(2g).on(\'8k\',9I);1P.2f({d5:\'9e\',N:1P.kd()});B.F.1f.1C(\'[13-1N="4r"], [13-1N="5m"]\').5x(\'4j\');B.F.1f[f.1y.18==1||!n.1a.F.8p?\'2H\':\'2l\'](d6);if(!n.1a.F.8n){if(f.1y.1o(B)==0)B.F.1f.1C(\'[13-1N="4r"]\').30();if(f.1y.1o(B)==f.1y.18-1)B.F.1f.1C(\'[13-1N="5m"]\').30()}if(8s&&B.F.15)B.F.15=Z;f.Q.15(B);if(B.Q){if(!B.F.Q)B.F.Q={};f.Q.1Q(B,B.Q.1r||0,1e);if(B.F.Q&&B.F.Q.C){B.F.Q.C.30(1e);3H(E(){f.Q.J(B,B.Q.J?$.5j({},B.Q.J):B.F.Q.C.6W())},2G)}}B.F.1f.on(\'2M\',\'[13-1N="4r"]\',E(e){B.F.4M(\'4r\')}).on(\'2M\',\'[13-1N="5m"]\',E(e){B.F.4M(\'5m\')}).on(\'2M\',\'[13-1N="J"]\',E(e){if(B.Q)B.Q.C()}).on(\'2M\',\'[13-1N="1Q-cw"]\',E(e){if(B.Q)B.Q.1Q()}).on(\'2M\',\'[13-1N="2S-in"]\',E(e){if(B.F.15)B.F.15.aX()}).on(\'2M\',\'[13-1N="2S-gQ"]\',E(e){if(B.F.15)B.F.15.aW()});n.1a.F.8v&&$.23(n.1a.F.8v)?n.1a.F.8v(B,l,p,o,s):Z};if(3c.18==0)3c=$(\'<1b 1k="1c-F"></1b>\').6Z(1P);3c.97(8Y).2l(\'5e\').1C(n.1a.1T.F).d7(cV);if(([\'1K\',\'7e\',\'a1\',\'aH\'].1o(B.2e)>-1||[\'e8/5a\'].1o(B.1i)>-1)&&!B.F.1f){f.1j.2p(B,E(){if(B.11.14)B.F.14=B.11.14;if(B.2e==\'1K\'&&B.11.14){B.F.14=B.11.14.cr();if(B.F.14.db){6P()}1t{B.F.14.1D=\'\';B.F.14.2C=B.F.14.38=6P;B.F.14.1D=B.11.14.1D}}1t{6P()}})}1t{6P()}}},Q:{1Q:E(B,8l,3N){R 4T=B.F&&B.F.1f&&$(\'1f\').1C(B.F.1f).18;if(!4T){R 1r=B.Q.1r||0,3C=8l?8l:1r+90;if(3C>=d9)3C=0;if(B.F.Q)B.F.Q.1r=3C;G B.Q.1r=3C}1t if(B.F.14){if(B.F.Q.8V)G;B.F.Q.8V=1e;R $F=B.F.1f,$14=$F.1C(\'.1c-F-14\'),$1G=$14.1C(\'.11-14\'),$1L=$1G.1C(\'> 1v\'),1r=B.F.Q.1r||0,1p=B.F.Q.1p||1,d8={1r:1r,1p:1p};if(B.F.Q.C)B.F.Q.C.$1u.30();B.F.Q.1r=3N?8l:1r+90;B.F.Q.1p=($1G.P()/$1L[[90,4X].1o(B.F.Q.1r)>-1?\'N\':\'P\']()).jN(3);if($1L.P()*B.F.Q.1p>$1G.N()&&[90,4X].1o(B.F.Q.1r)>-1)B.F.Q.1p=$1G.P()/$1L.N();if(B.F.Q.1p>1)B.F.Q.1p=1;$(d8).jo().g0({1r:B.F.Q.1r,1p:B.F.Q.1p},{2E:3N?2:e7,jn:\'jm\',74:E(6x,fx){R 93=$1L.2f(\'-4B-4H\')||$1L.2f(\'-4D-4H\')||$1L.2f(\'4H\')||\'3a\',1r=0,1p=1,2N=fx.2N;if(93!==\'3a\'){R 8X=93.3o(\'(\')[1].3o(\')\')[0].3o(\',\'),a=8X[0],b=8X[1];1r=2N==\'1r\'?6x:1B.3F(1B.jk(b,a)*(4a/1B.aM));1p=2N==\'1p\'?6x:1B.3F(1B.jj(a*a+b*b)*10)/10}$1L.2f({\'-4B-4H\':\'1Q(\'+1r+\'3C) 1p(\'+1p+\')\',\'-4D-4H\':\'1Q(\'+1r+\'3C) 1p(\'+1p+\')\',\'4H\':\'1Q(\'+1r+\'3C) 1p(\'+1p+\')\'})},ji:E(){1U B.F.Q.8V;if(B.F.Q.C&&!3N){B.F.Q.C.6W();B.F.Q.C.3y(\'1r\')}}});if(B.F.Q.1r>=d9)B.F.Q.1r=0;if(B.F.Q.1r!=B.Q.1r)B.F.Q.4S=1e}},J:E(B,13){R 4T=B.F&&B.F.1f&&$(\'1f\').1C(B.F.1f).18;if(!4T){G B.Q.J=13||B.Q.J}1t if(B.F.14){if(!B.F.Q.C){R 1u=\'<1b 1k="1c-C">\'+\'<1b 1k="1c-C-4G">\'+\'<1b 1k="1E 1E-a"></1b>\'+\'<1b 1k="1E 1E-b"></1b>\'+\'<1b 1k="1E 1E-c"></1b>\'+\'<1b 1k="1E 1E-d"></1b>\'+\'<1b 1k="1E 1E-e"></1b>\'+\'<1b 1k="1E 1E-f"></1b>\'+\'<1b 1k="1E 1E-g"></1b>\'+\'<1b 1k="1E 1E-h"></1b>\'+\'<1b 1k="4G-4M"></1b>\'+\'<1b 1k="4G-1K"></1b>\'+\'<1b 1k="4G-75"></1b>\'+\'</1b>\'+\'</1b>\',$F=B.F.1f,$1L=$F.1C(\'.1c-F-14 .11-14 > 1v\'),$1u=$(1u),$Q=$1u.1C(\'.1c-C-4G\');B.F.Q.C={$1L:$1L,$1u:$1u,$Q:$Q,8Z:1l,J:13||Z,3y:E(13){R C=B.F.Q.C,3W=C.$1L.3W(),N=C.$1L[0].92().N,P=C.$1L[0].92().P,72=B.F.Q.1r&&[90,4X].1o(B.F.Q.1r)>-1,1p=72?B.F.Q.1p:1;C.30();if(!C.J)C.6W();if(N==0||P==0)G C.30(1e);if(!C.8Z){C.$1L.jh().6Z(C.$1u.1C(\'.4G-1K\'));C.$1L.j5().4K($1u)}C.$1u.30().2f({1g:3W.1g,1h:3W.1h,N:N,P:P}).97(cV);C.$Q.30();5C(C.98);C.98=3H(E(){1U C.98;C.$Q.97(ja);if(B.Q.J&&$.dA(13)){C.2Q();C.J.1g=C.J.1g*C.J.2W*1p;C.J.N=C.J.N*C.J.2W*1p;C.J.1h=C.J.1h*C.J.2R*1p;C.J.P=C.J.P*C.J.2R*1p}if(n.Q.C&&(n.Q.C.3j||n.Q.C.3l)){if(n.Q.C.3j)C.J.N=1B.3Q(n.Q.C.3j*C.J.2W,C.J.N);if(n.Q.C.3l)C.J.P=1B.3Q(n.Q.C.3l*C.J.2R,C.J.P);if((!B.Q.J||13==\'1r\')&&13!=\'2Q\'){C.J.1g=(C.$1u.N()-C.J.N)/2;C.J.1h=(C.$1u.P()-C.J.P)/2}}if((!B.Q.J||13==\'1r\')&&(n.Q.C&&n.Q.C.1X&&13!=\'2Q\')){R 1X=n.Q.C.1X,26=f.1q.5M(C.J.N,C.J.P,1X);if(26){C.J.N=1B.3Q(C.J.N,26[0]);C.J.1g=(C.$1u.N()-C.J.N)/2;C.J.P=1B.3Q(C.J.P,26[1]);C.J.1h=(C.$1u.P()-C.J.P)/2}}C.b7(C.J)},8Y);if(n.Q.C&&n.Q.C.j8)C.$Q.2l(\'3S-j7\');C.$1L.1W(\'8j\',\'1l\');C.$1u.on(\'1R 3x\',C.1R);$(2g).on(\'2Q\',C.2Q);C.8Z=1e;B.F.Q.4S=1e},6W:E(){R C=B.F.Q.C,$1L=C.$1L,jp=$1L.3z(0).92(),N=$1L.N(),P=$1L.P(),72=B.F.Q.1r&&[90,4X].1o(B.F.Q.1r)>-1,1p=B.F.Q.1p||1;C.J={1g:0,1h:0,N:72?P*1p:N,P:72?N*1p:P,2W:N/B.11.N,2R:P/B.11.P};G Z},30:E(3N){R C=B.F.Q.C;if(3N){C.$1u.30();C.$Q.30()}C.$1L.1W(\'8j\',\'\');C.$1u.2t(\'1R 3x\',C.1R);$(2g).2t(\'2Q\',C.2Q)},2Q:E(e){R C=B.F.Q.C,$1L=C.$1L;if($1L.N()>0){if(!e){C.J.2W=$1L.N()/B.11.N;C.J.2R=$1L.P()/B.11.P}1t{C.$1u.30();5C(C.bc);C.bc=3H(E(){1U C.bc;R 2W=$1L.N()/B.11.N,2R=$1L.P()/B.11.P;C.J.1g=C.J.1g/C.J.2W*2W;C.J.N=C.J.N/C.J.2W*2W;C.J.1h=C.J.1h/C.J.2R*2R;C.J.P=C.J.P/C.J.2R*2R;C.J.2W=2W;C.J.2R=2R;C.3y(\'2Q\')},jD)}}},b7:E(2f){R C=B.F.Q.C,1r=B.F.Q.1r||0,1p=B.F.Q.1p||1,3w=[0,0];if(!2f)G;2f=$.5j({},2f);if(1r)3w=[1r==4a||1r==4X?-2G:0,1r==90||1r==4a?-2G:0];C.$Q.2f(2f);C.b8();C.$Q.1C(\'.4G-1K 1v\').5x(\'4j\').2f({N:C.$1L.N(),P:C.$1L.P(),1g:C.$Q.3W().1g*-1,1h:C.$Q.3W().1h*-1,\'-4B-4H\':\'1Q(\'+1r+\'3C) 1p(\'+1p+\') ah(\'+3w[0]+\'%) b9(\'+3w[1]+\'%)\',\'-4D-4H\':\'1Q(\'+1r+\'3C) 1p(\'+1p+\') ah(\'+3w[0]+\'%) b9(\'+3w[1]+\'%)\',\'4H\':\'1Q(\'+1r+\'3C) 1p(\'+1p+\') ah(\'+3w[0]+\'%) b9(\'+3w[1]+\'%)\'})},b8:E(1i){R C=B.F.Q.C,1p=B.F.Q.1p||1;C.$Q.1C(\'.4G-75\').1f((C.6d||1i==\'1H\'?[\'W: \'+1B.3F(C.J.N/C.J.2W/1p)+\'px\',\' \',\'H: \'+1B.3F(C.J.P/C.J.2R/1p)+\'px\']:[\'X: \'+1B.3F(C.J.1g/C.J.2W/1p)+\'px\',\' \',\'Y: \'+1B.3F(C.J.1h/C.J.2R/1p)+\'px\']).8Q(\'\'))},1R:E(e){R 2o=e.1F.2b&&e.1F.2b[0]?\'3x\':\'1R\',$24=$(e.24),C=B.F.Q.C,1I={x:(2o==\'1R\'?e.46:e.1F.2b[0].46)-C.$1u.1S().1g,y:(2o==\'1R\'?e.48:e.1F.2b[0].48)-C.$1u.1S().1h},21=E(){C.36={el:$24,x:1I.x,y:1I.y,cE:1I.x-C.J.1g,cm:1I.y-C.J.1h,1g:C.J.1g,1h:C.J.1h,N:C.J.N,P:C.J.P};if(C.6V||C.6d){C.b8(\'1H\');C.$Q.2l(\'8q b6-75\');$(\'5D\').2f({\'-4B-2q-2j\':\'3a\',\'-4D-2q-2j\':\'3a\',\'-ms-2q-2j\':\'3a\',\'2q-2j\':\'3a\'});$(2m).on(\'3m 8c\',C.3m)}};if(e.79==3)G 1e;if(B.F.15&&B.F.15.8o)G;C.6V=$24.is(\'.4G-4M\');C.6d=$24.is(\'.1E\');if(2o==\'1R\'){21()}if(2o==\'3x\'&&e.1F.2b.18==1){if(C.6V||C.6d)e.43();C.47=1e;3H(E(){if(!C.47)G;1U C.47;21()},n.1a.5o?n.1a.5o:0)}$(2m).on(\'2Y 6B\',C.2Y)},3m:E(e){R 2o=e.1F.2b&&e.1F.2b[0]?\'3x\':\'1R\',$24=$(e.24),C=B.F.Q.C,1I={x:(2o==\'1R\'?e.46:e.1F.2b[0].46)-C.$1u.1S().1g,y:(2o==\'1R\'?e.48:e.1F.2b[0].48)-C.$1u.1S().1h};if(e.1F.2b&&e.1F.2b.18!=1)G C.2Y(e);if(C.6V){R 1g=1I.x-C.36.cE,1h=1I.y-C.36.cm;if(1g+C.J.N>C.$1u.N())1g=C.$1u.N()-C.J.N;if(1g<0)1g=0;if(1h+C.J.P>C.$1u.P())1h=C.$1u.P()-C.J.P;if(1h<0)1h=0;C.J.1g=1g;C.J.1h=1h}if(C.6d){R 1E=C.36.el.1W(\'1k\').9q("1E 1E-".18),5Q=C.J.1g+C.J.N,5P=C.J.1h+C.J.P,4I=(n.Q.C&&n.Q.C.4I||0)*C.J.2W,4E=(n.Q.C&&n.Q.C.4E||0)*C.J.2R,3j=(n.Q.C&&n.Q.C.3j)*C.J.2W,3l=(n.Q.C&&n.Q.C.3l)*C.J.2R,1X=n.Q.C?n.Q.C.1X:Z,26;if(4I>C.$1u.N())4I=C.$1u.N();if(4E>C.$1u.P())4E=C.$1u.P();if(3j>C.$1u.N())3j=C.$1u.N();if(3l>C.$1u.P())3l=C.$1u.P();if((1E==\'a\'||1E==\'b\'||1E==\'c\')&&!26){C.J.1h=1I.y;if(C.J.1h<0)C.J.1h=0;C.J.P=5P-C.J.1h;if(C.J.1h>C.J.1h+C.J.P){C.J.1h=5P;C.J.P=0}if(C.J.P<4E){C.J.1h=5P-4E;C.J.P=4E}if(C.J.P>3l){C.J.1h=5P-3l;C.J.P=3l}26=1X?f.1q.5M(C.J.N,C.J.P,1X):Z;if(26){C.J.N=26[0];if(1E==\'a\'||1E==\'b\')C.J.1g=1B.4i(0,C.36.1g+((C.36.N-C.J.N)/(1E==\'b\'?2:1)));if(C.J.1g+C.J.N>C.$1u.N()){R 6e=C.$1u.N()-C.J.1g;C.J.N=6e;C.J.P=6e/26[2]*26[3];C.J.1h=5P-C.J.P}}}if((1E==\'e\'||1E==\'f\'||1E==\'g\')&&!26){C.J.P=1I.y-C.J.1h;if(C.J.P+C.J.1h>C.$1u.P())C.J.P=C.$1u.P()-C.J.1h;if(C.J.P<4E)C.J.P=4E;if(C.J.P>3l)C.J.P=3l;26=1X?f.1q.5M(C.J.N,C.J.P,1X):Z;if(26){C.J.N=26[0];if(1E==\'f\'||1E==\'g\')C.J.1g=1B.4i(0,C.36.1g+((C.36.N-C.J.N)/(1E==\'f\'?2:1)));if(C.J.1g+C.J.N>C.$1u.N()){R 6e=C.$1u.N()-C.J.1g;C.J.N=6e;C.J.P=6e/26[2]*26[3]}}}if((1E==\'c\'||1E==\'d\'||1E==\'e\')&&!26){C.J.N=1I.x-C.J.1g;if(C.J.N+C.J.1g>C.$1u.N())C.J.N=C.$1u.N()-C.J.1g;if(C.J.N<4I)C.J.N=4I;if(C.J.N>3j)C.J.N=3j;26=1X?f.1q.5M(C.J.N,C.J.P,1X):Z;if(26){C.J.P=26[1];if(1E==\'c\'||1E==\'d\')C.J.1h=1B.4i(0,C.36.1h+((C.36.P-C.J.P)/(1E==\'d\'?2:1)));if(C.J.1h+C.J.P>C.$1u.P()){R 61=C.$1u.P()-C.J.1h;C.J.P=61;C.J.N=61/26[3]*26[2]}}}if((1E==\'a\'||1E==\'g\'||1E==\'h\')&&!26){C.J.1g=1I.x;if(C.J.1g>C.$1u.N())C.J.1g=C.$1u.N();if(C.J.1g<0)C.J.1g=0;C.J.N=5Q-C.J.1g;if(C.J.1g>C.J.1g+C.J.N){C.J.1g=5Q;C.J.N=0}if(C.J.N<4I){C.J.1g=5Q-4I;C.J.N=4I}if(C.J.N>3j){C.J.1g=5Q-3j;C.J.N=3j}26=1X?f.1q.5M(C.J.N,C.J.P,1X):Z;if(26){C.J.P=26[1];if(1E==\'a\'||1E==\'h\')C.J.1h=1B.4i(0,C.36.1h+((C.36.P-C.J.P)/(1E==\'h\'?2:1)));if(C.J.1h+C.J.P>C.$1u.P()){R 61=C.$1u.P()-C.J.1h;C.J.P=61;C.J.N=61/26[3]*26[2];C.J.1g=5Q-C.J.N}}}}C.b7(C.J)},2Y:E(e){R C=B.F.Q.C;if(C.$Q.N()==0||C.$Q.P()==0)C.3y(C.6W());1U C.47;1U C.6V;1U C.6d;C.$Q.2H(\'8q b6-75\');$(\'5D\').2f({\'-4B-2q-2j\':\'\',\'-4D-2q-2j\':\'\',\'-ms-2q-2j\':\'\',\'2q-2j\':\'\'});$(2m).2t(\'3m 8c\',C.3m);$(2m).2t(\'2Y 6B\',C.2Y)}};B.F.Q.C.3y()}1t{if(13)B.F.Q.C.J=13;B.F.Q.C.3y(13)}}},2Q:E(1v,1m,N,P,cD,8f){R 4w=1m.7d(\'2d\'),N=!N&&P?P*1v.N/1v.P:N,P=!P&&N?N*1v.P/1v.N:P,1X=1v.N/1v.P,4m=1X>=1?N:P*1X,4Q=1X<1?P:N/1X;if(8f&&4m<N){4Q=4Q*(N/4m);4m=N}if(8f&&4Q<P){4m=4m*(P/4Q);4Q=P}R 8i=1B.3Q(1B.cC(1B.7r(1v.N/4m)/1B.7r(2)),12);1m.N=4m;1m.P=4Q;if(1v.N<1m.N||1v.P<1m.P||8i<2){if(!8f){1m.N=1B.3Q(1v.N,1m.N);1m.P=1B.3Q(1v.P,1m.P)}R x=1v.N<1m.N?(1m.N-1v.N)/2:0,y=1v.P<1m.P?(1m.P-1v.P)/2:0;if(!cD){4w.c6="#c7";4w.c8(0,0,1m.N,1m.P)}4w.4x(1v,x,y,1B.3Q(1v.N,1m.N),1B.3Q(1v.P,1m.P))}1t{R oc=2m.4b(\'1m\'),4n=oc.7d(\'2d\'),4l=2;oc.N=1v.N/4l;oc.P=1v.P/4l;4n.c6="#c7";4n.c8(0,0,oc.N,oc.P);4n.c9=1l;4n.js=\'jB\';4n.4x(1v,0,0,oc.N,oc.P);6J(8i>2){R 8h=4l+2,4Z=1v.N/4l,56=1v.P/4l;if(4Z>oc.N)4Z=oc.N;if(56>oc.P)56=oc.P;4n.c9=1e;4n.4x(oc,0,0,4Z,56,0,0,1v.N/8h,1v.P/8h);4l=8h;8i--}R 4Z=1v.N/4l,56=1v.P/4l;if(4Z>oc.N)4Z=oc.N;if(56>oc.P)56=oc.P;4w.4x(oc,0,0,4Z,56,0,0,4m,4Q);oc=4n=Z}4w=Z},15:E(B){R 4T=B.F&&B.F.1f&&$(\'1f\').1C(B.F.1f).18;if(!4T)G;if(!B.F.15){R $F=B.F.1f,$14=$F.1C(\'.1c-F-14\'),$1G=$14.1C(\'.11-14\'),$1L=$1G.1C(\'> 1v\').1W(\'8j\',\'1l\').1W(\'jP\',\'G 1l;\');B.F.15={1f:$F.1C(\'.1c-F-15\'),aU:B.2e==\'1K\'&&B.F.14&&n.1a.F.15,1p:2G,2S:2G,3y:E(){R 15=1Y;if(!15.aU||f.1q.dE()||f.1q.9L())G 15.1f.30()&&$14.2l(\'3S-14-kx\');15.30();15.2Q();$(2g).on(\'2Q\',15.2Q);$(2g).on(\'8k aY\',15.b0);15.1f.1C(\'1J\').on(\'1J 6t\',15.8t);$1G.on(\'1R 3x\',15.1R);$14.on(\'ca cb\',15.49)},30:E(){R 15=1Y;$(2g).2t(\'2Q\',15.2Q);$(2g).2t(\'8k aY\',15.b0);15.1f.1C(\'1J\').2t(\'1J 6t\',15.8t);$1G.2t(\'1R\',15.1R);$14.2t(\'ca cb\',15.49)},bj:E(8d){R 15=1Y,1g=0,1h=0;if(!8d){1g=1B.3F(($14.N()-$1G.N())/2);1h=1B.3F(($14.P()-$1G.P())/2)}1t{1g=15.1g;1h=15.1h;1g-=(($14.N()/2-15.1g)*(($1G.N()/8d[0])-1));1h-=(($14.P()/2-15.1h)*(($1G.P()/8d[1])-1));if($1G.N()<=$14.N())1g=1B.3F(($14.N()-$1G.N())/2);if($1G.P()<=$14.P())1h=1B.3F(($14.P()-$1G.P())/2);if($1G.N()>$14.N()){if(1g>0)1g=0;1t if(1g+$1G.N()<$14.N())1g=$14.N()-$1G.N()}if($1G.P()>$14.P()){if(1h>0)1h=0;1t if(1h+$1G.P()<$14.P())1h=$14.P()-$1G.P()}1h=1B.3Q(1h,0)}$1G.2f({1g:(15.1g=1g)+\'px\',1h:(15.1h=1h)+\'px\',N:$1G.N(),P:$1G.P()})},2Q:E(){R 15=B.F.15;$14.2H(\'is-bb\');$1G.5x(\'4j\');15.1p=15.co();15.6K()},8t:E(e){R 15=B.F.15,$1J=$(1Y),22=76($1J.22());if(15.1p>=2G){e.43();$1J.22(15.1p);G}if(22<15.1p){e.43();22=15.1p;$1J.22(22)}15.6K(22,1e)},49:E(e){R 15=B.F.15,6N=-2G;if(e.1F){if(e.1F.cc)6N=e.1F.cc/-40;if(e.1F.cd)6N=e.1F.cd;if(e.1F.cf)6N=e.1F.cf}15[6N<0?\'aX\':\'aW\'](3)},b0:E(e){R 15=B.F.15,1i=e.1i,2Z=e.cg||e.79;if(2Z!=32)G;15.8o=1i==\'aY\';if(15.8o&&15.cn())$1G.2l(\'is-bl\');1t $1G.2H(\'is-bl\')},1R:E(e){R 15=B.F.15,$24=$(e.24),2o=e.1F.2b&&e.1F.2b[0]?\'3x\':\'1R\',1I={x:2o==\'1R\'?e.46:e.1F.2b[0].46,y:2o==\'1R\'?e.48:e.1F.2b[0].48},21=E(){15.36={x:1I.x,y:1I.y,ci:1I.x-15.1g,cj:1I.y-15.1h,};$(\'5D\').2f({\'-4B-2q-2j\':\'3a\',\'-4D-2q-2j\':\'3a\',\'-ms-2q-2j\':\'3a\',\'2q-2j\':\'3a\'});$1G.2l(\'is-8q\');$(2m).on(\'3m\',15.3m)};if(e.79!=1)G;if(15.1p==2G||15.2S==15.1p)G;if(!15.8o&&$24[0]!=$1L[0]&&!$24.is(\'.1c-C\'))G;if(2o==\'1R\'){21()}if(2o==\'3x\'){15.47=1e;3H(E(){if(!15.47)G;1U 15.47;21()},n.1a.5o?n.1a.5o:0)}$(2m).on(\'2Y 6B\',15.2Y)},3m:E(e){R 15=B.F.15,2o=e.1F.2b&&e.1F.2b[0]?\'3x\':\'1R\',1I={x:2o==\'1R\'?e.46:e.1F.2b[0].46,y:2o==\'1R\'?e.48:e.1F.2b[0].48},1g=1I.x-15.36.ci,1h=1I.y-15.36.cj;if(1h>0)1h=0;if(1h<$14.P()-$1G.P())1h=$14.P()-$1G.P();if($1G.P()<$14.P()){1h=$14.P()/2-$1G.P()/2}if($1G.N()>$14.N()){if(1g>0)1g=0;if(1g<$14.N()-$1G.N())1g=$14.N()-$1G.N()}1t{1g=$14.N()/2-$1G.N()/2}$1G.2f({1g:(15.1g=1g)+\'px\',1h:(15.1h=1h)+\'px\'})},2Y:E(e){R 15=B.F.15;1U 15.36;$(\'5D\').2f({\'-4B-2q-2j\':\'\',\'-4D-2q-2j\':\'\',\'-ms-2q-2j\':\'\',\'2q-2j\':\'\'});$1G.2H(\'is-8q\');$(2m).2t(\'3m\',15.3m);$(2m).2t(\'2Y\',15.2Y)},aX:E(22){R 15=B.F.15,74=22||20;if(15.2S>=2G)G;15.2S=1B.3Q(2G,15.2S+74);15.6K(15.2S)},aW:E(22){R 15=B.F.15,74=22||20;if(15.2S<=15.1p)G;15.2S=1B.4i(15.1p,15.2S-74);15.6K(15.2S)},6K:E(22,1J){R 15=1Y,N=15.aS().N/2G*22,P=15.aS().P/2G*22,c5=$1G.N(),cl=$1G.P(),bf=22&&22!=15.1p;if(!15.aU)G 15.bj();if(bf){$14.2l(\'is-bb\');$1G.2l(\'is-ck\').2f({N:N+\'px\',P:P+\'px\',3j:\'3a\',3l:\'3a\'})}1t{$14.2H(\'is-bb\');$1G.2H(\'is-ck is-bl\').5x(\'4j\')}15.2S=22||15.1p;15.bj(bf?[c5,cl,15.1g,15.1h]:Z);15.1f.1C(\'28\').1f(15.2S+\'%\');if(!1J)15.1f.1C(\'1J\').22(15.2S);if(22&&B.F.Q&&B.F.Q.C)B.F.Q.C.2Q(1e)},cn:E(){R 15=1Y;G 15.2S>15.1p},aS:E(){R 15=1Y;G{N:$1L.2N(\'6b\'),P:$1L.2N(\'6m\')}},co:E(){R 15=1Y;G 1B.3F(2G/($1L.2N(\'6b\')/$1L.N()))}}}B.F.15.3y()},4f:E(B,7N,5W,21,7K){R 4T=B.F&&B.F.1f&&$(\'1f\').1C(B.F.1f).18,1K=2I 7D(),2C=E(){if(!B.11.14)G;R 1m=2m.4b(\'1m\'),2k=1m.7d(\'2d\'),1K=1Y,65=[0,4a],1i=5W||B.1i||\'1K/lp\',82=n.Q.82||90,7V=E(4U,1v){R 13=4U;if(7N){if(13)13=f.1q.aj(13,1i);1t lK.6A(\'dC: lA 3B lL \\\'5g\\\' on \\\'lX\\\': m6 m5 m4 6q be m3.\')}!7K&&13?f.1a.6c(B,1e,1v||4U):Z;21?21(13,B,l,p,o,s):Z;n.Q.ap!=Z&&2y n.Q.ap=="E"?n.Q.ap(13,B,l,p,o,s):Z;f.1V(\'2s\',Z)};7v{1m.N=B.11.N;1m.P=B.11.P;2k.4x(1K,0,0,B.11.N,B.11.P);if(2y B.Q.1r!=\'4o\'){B.Q.1r=B.Q.1r||0;1m.N=65.1o(B.Q.1r)>-1?B.11.N:B.11.P;1m.P=65.1o(B.Q.1r)>-1?B.11.P:B.11.N;R 7x=B.Q.1r*1B.aM/4a,cw=1m.N*0.5,ch=1m.P*0.5;2k.e1(0,0,1m.N,1m.P);2k.3w(cw,ch);2k.1Q(7x);2k.3w(-B.11.N*0.5,-B.11.P*0.5);2k.4x(1K,0,0);2k.e2(1,0,0,1,0,0)}if(B.Q.J){R cp=2k.m2(B.Q.J.1g,B.Q.J.1h,B.Q.J.N,B.Q.J.P);1m.N=B.Q.J.N;1m.P=B.Q.J.P;2k.m1(cp,0,0)}R 4U=1m.5g(1i,82/2G);if(n.Q.3j||n.Q.3l){R 1v=2I 7D();1v.1D=4U;1v.2C=E(){R 7U=2m.4b(\'1m\');f.Q.2Q(1v,7U,n.Q.3j,n.Q.3l,1e,1l);4U=7U.5g(1i,82/2G);1m=2k=7U=Z;7V(4U,1v)}}1t{1m=2k=Z;7V(4U)}}7o(e){B.F.Q=Z;1m=2k=Z;7V(Z)}};if(4T){if(!B.F.Q.4S)G;R 1p=B.F.Q.1p||1;B.Q.1r=B.F.Q.1r||0;if(B.F.Q.C){B.Q.J=B.F.Q.C.J;B.Q.J.N=B.Q.J.N/B.F.Q.C.J.2W/1p;B.Q.J.1g=B.Q.J.1g/B.F.Q.C.J.2W/1p;B.Q.J.P=B.Q.J.P/B.F.Q.C.J.2R/1p;B.Q.J.1h=B.Q.J.1h/B.F.Q.C.J.2R/1p}}if(f.1q.9L()){1K.2C=2C;1K.1D=B.11.1D}1t if(B.F.14){2C.5d(B.F.14)}1t if(B.11.14){2C.5d(B.11.14)}1t{B.11.2p(B,E(){2C.5d(B.11.14)})}}},1x:{3y:E(){p.on(\'1R 3x\',n.1a.1T.1x,f.1x.1R)},6C:E(){p.2t(\'1R 3x\',n.1a.1T.1x,f.1x.1R)},cv:E(1I){R 1s=f.1x.1s,$2J=1s.3h.6q(1s.B.1f),$B=Z;$2J.3K(E(i,el){R $el=$(el);if(1I.x>$el.1S().1g&&1I.x<$el.1S().1g+$el.cq()&&1I.y>$el.1S().1h&&1I.y<$el.1S().1h+$el.9g()){$B=$el;G 1l}});G $B},1R:E(e){R 2o=e.1F.2b&&e.1F.2b[0]?\'3x\':\'1R\',$24=$(e.24),$B=$24.3T(n.1a.1T.B),B=f.1j.1C($B),1I={x:2o==\'1R\'||!$B.18?e.46:e.1F.2b[0].46,y:2o==\'1R\'||!$B.18?e.48:e.1F.2b[0].48},21=E(){f.1x.1s={el:$24,B:B,3h:l.1C(n.1a.1T.B),x:1I.x,y:1I.y,58:1I.x-$B.1S().1g,5q:1I.y-$B.1S().1h,1g:$B.3W().1g,1h:$B.3W().1h,N:$B.cq(),P:$B.9g(),3U:n.1x.3U?$(n.1x.3U):$(B.1f.3z(0).cr()).2l(\'1c-1x-3U\')};$(\'5D\').2f({\'-4B-2q-2j\':\'3a\',\'-4D-2q-2j\':\'3a\',\'-ms-2q-2j\':\'3a\',\'2q-2j\':\'3a\'});$(2m).on(\'3m 8c\',f.1x.3m)};if(f.1x.1s)f.1x.2Y();if(e.79==3)G 1e;if(!B)G 1e;if(n.1x.aR&&($24.is(n.1x.aR)||$24.3T(n.1x.aR).18))G 1e;e.43();if(2o==\'1R\'){21()}if(2o==\'3x\'){f.1x.47=1e;3H(E(){if(!f.1x.47)G;1U f.1x.47;21()},n.1a.5o?n.1a.5o:0)}$(2m).on(\'2Y 6B\',f.1x.2Y)},3m:E(e){R 2o=e.1F.2b&&e.1F.2b[0]?\'3x\':\'1R\',1s=f.1x.1s,B=1s.B,$2J=l.1C(n.1a.1T.B),$1P=$(n.1x.lP||2g),49={1g:$(2m).83(),1h:$(2m).6X(),a6:$1P.83(),9X:$1P.6X()},1I={x:2o==\'1R\'?e.cs:e.1F.2b[0].cs,y:2o==\'1R\'?e.ct:e.1F.2b[0].ct};R 1g=1I.x-1s.58,1h=1I.y-1s.5q,a7=1I.x-($1P.2N(\'lk\')||0),aa=1I.y-($1P.2N(\'kS\')||0);if(1g+1s.58>$1P.N())1g=$1P.N()-1s.58;if(1g+1s.58<0)1g=0-1s.58;if(1h+1s.5q>$1P.P())1h=$1P.P()-1s.5q;if(1h+1s.5q<0)1h=0-1s.5q;if(aa<=0)$1P.6X(49.9X-10);if(aa>$1P.P())$1P.6X(49.9X+10);if(a7<0)$1P.83(49.a6-10);if(a7>$1P.N())$1P.83(49.a6+10);B.1f.2l(\'cy\').2f({3W:\'kO\',1g:1g,1h:1h,N:f.1x.1s.N,P:f.1x.1s.P});if(!l.1C(1s.3U).18)B.1f.5B(1s.3U);1s.3U.2f({N:f.1x.1s.N,P:f.1x.1s.P,});R $4z=f.1x.cv({x:1g+1s.58+49.1g,y:1h+1s.5q+49.1h});if($4z){R a2=1s.3U.1S().1g!=$4z.1S().1g,a3=1s.3U.1S().1h!=$4z.1S().1h;if(f.1x.1s.3Z){if(f.1x.1s.3Z.el==$4z[0]){if(a3&&f.1x.1s.3Z.4A==\'7O\'&&1I.y<f.1x.1s.3Z.y)G;if(a3&&f.1x.1s.3Z.4A==\'5B\'&&1I.y>f.1x.1s.3Z.y)G;if(a2&&f.1x.1s.3Z.4A==\'7O\'&&1I.x<f.1x.1s.3Z.x)G;if(a2&&f.1x.1s.3Z.4A==\'5B\'&&1I.x>f.1x.1s.3Z.x)G}}R 2r=$2J.2r(B.1f),cx=$2J.2r($4z),4A=2r>cx?\'7O\':\'5B\';$4z[4A](1s.3U);$4z[4A](B.1f);f.1x.1s.3Z={el:$4z[0],x:1I.x,y:1I.y,4A:4A}}},2Y:E(){R 1s=f.1x.1s,B=1s.B;$(\'5D\').2f({\'-4B-2q-2j\':\'\',\'-4D-2q-2j\':\'\',\'-ms-2q-2j\':\'\',\'2q-2j\':\'\'});B.1f.2H(\'cy\').2f({3W:\'\',1g:\'\',1h:\'\',N:\'\',P:\'\'});$(2m).2t(\'3m 8c\',f.1x.3m);$(2m).2t(\'2Y 6B\',f.1x.2Y);1s.3U.1A();1U f.1x.1s;f.1x.4f()},4f:E(ao){R 2r=0,2J=[],8M=[],3h=ao?f.1y:(n.1a.7T)?l.88().3z().kB():l.88(),4S;$.3K(3h,E(i,el){R B=el.19?el:f.1j.1C($(el));if(B){if(B.U&&!B.3X)G;if(f.6G&&B.2r!=2r&&((f.6z&&f.6z.1o(B.id)!=2r)||1e))4S=1e;B.2r=2r;2J.4u(B);8M.4u(B.id);2r++}});if(f.6z&&f.6z.18!=8M.18)4S=1e;f.6z=8M;if(4S&&2J.18==f.1y.18)f.1y=2J;if(!ao)f.1V(\'2s\',\'eb\');4S&&n.1x.aE!=Z&&2y n.1x.aE=="E"?n.1x.aE(2J,l,p,o,s):Z}},U:{8A:E(B,6p){B.U={4P:n.U.4P,13:$.5j({},n.U.13),69:2I da(),1i:n.U.1i||\'l6\',cA:n.U.cA||\'lh/aT-13\',lf:1l,ld:1l,lc:1l,1w:B.U?B.U.1w:Z,2P:Z,4L:E(cB){f.U.4L(B,cB)},2i:E(8z){f.U.2i(B,8z)}};B.U.69.4K(s.1W(\'1d\'),B.19,(B.1d?B.1d:1l));if(n.U.5u||6p)f.U.4L(B,6p)},4L:E(B,6p){if(!B.U)G;R 5T=E(2P){if(B.1f)B.1f.2H(\'U-3e U-5e U-aB U-dS U-aG\').2l(\'U-\'+(2P||B.U.2P))},aK=E(){R i=0;if(f.2D.18>0){f.2D.1o(B)>-1?f.2D.41(f.2D.1o(B),1):Z;6J(i<f.2D.18){if(f.1y.1o(f.2D[i])>-1&&f.2D[i].U&&!f.2D[i].U.$2F){f.U.4L(f.2D[i],1e);25}1t{f.2D.41(i,1)}i++}}};if(n.U.l9&&!B.U.1w){B.U.2P=\'3e\';if(B.1f)5T();if(6p){f.2D.1o(B)>-1?f.2D.41(f.2D.1o(B),1):Z}1t{f.2D.1o(B)==-1?f.2D.4u(B):Z;if(f.2D.18>1){G}}}if(n.U.1w&&B.19.7q){R 4W=f.1q.6Q(n.U.1w),aP=1B.cC(B.1H/4W,4W);if(aP>1&&!B.U.1w)B.U.1w={1d:B.1d,1H:B.19.1H,1i:B.19.1i,4W:4W,aI:B.1d,3D:0,2X:aP,i:-1};if(B.U.1w){B.U.1w.i++;1U B.U.1w.av;1U B.U.1w.6j;if(B.U.1w.i==0)B.U.1w.av=1e;if(B.U.1w.i==B.U.1w.2X-1)B.U.1w.6j=1e;if(B.U.1w.i<=B.U.1w.2X-1){R 1S=B.U.1w.i*B.U.1w.4W,cF=B.19.7q(1S,1S+B.U.1w.4W);B.U.69=2I da();B.U.69.4K(s.1W(\'1d\'),cF);B.U.13.l3=6v.9p(B.U.1w)}1t{1U B.U.1w}}}if(n.U.aN&&$.23(n.U.aN)&&n.U.aN(B,l,p,o,s)===1l){1U B.U.1w;5T();aK();G}p.2l(\'1c-is-dO\');if(B.U.$2F)B.U.$2F.dU();1U B.U.$2F;1U B.U.4L;B.U.2P=\'5e\';if(B.1f){if(n.1a.1T.5u)B.1f.1C(n.1a.1T.5u).1A();5T()}if(B.U.13){2v(R k in B.U.13){if(!B.U.13.dB(k))7A;B.U.69.4K(k,B.U.13[k])}}B.U.13=B.U.69;B.U.3P=B.U.1w&&B.U.1w.3P?B.U.1w.3P:2I 6H();B.U.67=E(){R 67=$.l1.67();if(67.U){67.U.l0("gK",E(e){if(B.U.$2F){B.U.$2F.2X=B.U.1w?B.U.1w.1H:e.2X}f.U.aA(e,B,B.U.3P)},1l)}G 67};B.U.db=E(5S,5r){if(B.U.1w&&!B.U.1w.6j&&5r==\'8a\')G f.U.8A(B,1e);aK();1U B.U.3P;R g=1e;$.3K(f.1y,E(i,a){if(a.U&&a.U.$2F)g=1l});if(g){p.2H(\'1c-is-dO\');n.U.aJ!=Z&&2y n.U.aJ=="E"?n.U.aJ(l,p,o,s,5S,5r):Z}};B.U.8a=E(13,5r,5S){if(B.U.1w&&!B.U.1w.6j){7v{R dR=6v.dQ(13);B.U.1w.aI=dR.1c.aI}7o(e){}G}1U B.U.1w;f.U.aA(Z,B,B.U.3P,1e);B.3X=1e;1U B.U;B.U={2P:\'aG\',h4:E(){f.U.42(B)}};if(B.1f)5T();n.U.aD!=Z&&$.23(n.U.aD)?n.U.aD(13,B,l,p,o,s,5r,5S):Z;f.1V(\'2s\',Z)};B.U.6A=E(5S,5r,dT){if(B.U.1w)B.U.1w.i=1B.4i(-1,B.U.1w.i-1);B.3X=1l;B.U.2P=B.U.2P==\'aB\'?B.U.2P:\'dS\';B.U.42=E(){f.U.42(B)};1U B.U.$2F;if(B.1f)5T();n.U.aq!=Z&&$.23(n.U.aq)?n.U.aq(B,l,p,o,s,5S,5r,dT):Z};B.U.$2F=$.2F(B.U)},2i:E(B,8z){if(B&&B.U){B.U.2P=\'aB\';1U B.U.1w;B.U.$2F?B.U.$2F.dU():Z;1U B.U.$2F;!8z?f.1j.1A(B):Z}},42:E(B){if(B&&B.U){if(B.1f&&n.1a.1T.42)B.1f.1C(n.1a.1T.42).1A();f.U.8A(B,1e)}},aA:E(e,B,3P,9C){if(!e&&9C&&B.U.$2F)e={2X:B.U.$2F.2X||B.1H,3D:B.U.$2F.2X||B.1H,c3:1e};if(e.c3){R 4s=2I 6H(),3D=e.3D+(B.U.1w?B.U.1w.3D:0),2X=B.U.1w?B.U.1w.1H:e.2X,6n=1B.3F(3D*2G/2X),dW=B.U.1w&&B.U.1w.3P?B.U.1w.3P:3P,5w=(4s.dX()-dW.dX())/b1,6g=5w?3D/5w:0,6i=1B.4i(0,2X-3D),8E=1B.4i(0,5w?6i/6g:0),13={3D:3D,hu:f.1q.66(3D),2X:2X,hw:f.1q.66(2X),6n:6n,5w:5w,gY:f.1q.7n(5w,1e),6g:6g,h8:f.1q.66(6g)+\'/s\',6i:6i,ha:f.1q.66(6i),8E:8E,hp:f.1q.7n(8E,1e)};if(B.U.1w){if(B.U.1w.av)B.U.1w.3P=3P;if(e.3D==e.2X&&!B.U.1w.6j)B.U.1w.3D+=1B.4i(e.2X,B.U.1w.2X/B.U.1w.4W)}if(13.6n>99&&!9C)13.6n=99;n.U.9V&&$.23(n.U.9V)?n.U.9V(13,B,l,p,o,s):Z}}},1O:{6k:E(e){5C(f.1O.3r);n.1O.1P.2l(\'1c-au\');f.1V(\'2c\',f.1q.2w(n.1M.33));n.1O.6k!=Z&&$.23(n.1O.6k)?n.1O.6k(e,l,p,o,s):Z},6D:E(e){5C(f.1O.3r);f.1O.3r=3H(E(e){if(!f.1O.dY(e)){G 1l}n.1O.1P.2H(\'1c-au\');f.1V(\'2c\',Z);n.1O.6D!=Z&&$.23(n.1O.6D)?n.1O.6D(e,l,p,o,s):Z},2G,e)},6l:E(e){5C(f.1O.3r);n.1O.1P.2H(\'1c-au\');f.1V(\'2c\',Z);if(e&&e.1F&&e.1F.6E&&e.1F.6E.1j&&e.1F.6E.1j.18){if(f.3R()){f.6s(e,e.1F.6E.1j)}1t{s.2N(\'1j\',e.1F.6E.1j).bJ(\'6t\')}}n.1O.6l!=Z&&$.23(n.1O.6l)?n.1O.6l(e,l,p,o,s):Z},dY:E(e){R ax=$(e.gX),ay;if(!ax.is(n.1O.1P)){ay=n.1O.1P.1C(ax);if(ay.18){G 1l}}G 1e}},3J:{2T:E(e){if(!f.1q.dx(o)||!e.1F.7h||!e.1F.7h.3h||!e.1F.7h.3h.18)G;R 3h=e.1F.7h.3h;f.3J.6L();2v(R i=0;i<3h.18;i++){if(3h[i].1i.1o("1K")!==-1||3h[i].1i.1o("3O/hz-2J")!==-1){R 3g=3h[i].ii(),ms=n.8P>1?n.8P:iF;if(3g){3g.ac=f.1q.a8(3g.1i.1o("/")!=-1?3g.1i.3o("/")[1].7l().4y():\'iE\',\'iD \');f.1V(\'2c\',f.1q.2w(n.1M.2T,{ms:ms/b1}));f.3J.3r=3H(E(){f.1V(\'2c\',Z);f.6s(e,[3g])},ms-2)}}}},6L:E(){if(f.3J.3r){5C(f.3J.3r);1U f.3J.3r;f.1V(\'2c\',Z)}}},1j:{6T:E(19,2N){R 1d=19.ac||19.1d,1H=19.1H,63=f.1q.66(1H),1i=19.1i,2e=1i?1i.3o(\'/\',1).7l().4y():\'\',2B=1d.1o(\'.\')!=-1?1d.3o(\'.\').dZ().4y():\'\',4d=1d.9q(0,1d.18-(1d.1o(\'.\')!=-1?2B.18+1:2B.18)),13=19.13||{},1D=19.19||19,id=2N==\'7y\'?19.id:6H.6x(),2r,B,13={1d:1d,4d:4d,1H:1H,63:63,1i:1i,2e:2e,2B:2B,13:13,19:1D,11:{2p:E(21,1i,3N){G f.1j.2p(B,21,1i,3N)}},id:id,1J:2N==\'4C\'?s:Z,1f:Z,4C:2N==\'4C\',51:2N==\'51\'||2N==\'7y\',3X:2N==\'3X\'};if(!13.13.7c)13.13.7c={};if(!13.13.4P&&13.51)13.13.4P=13.19;if(2N!=\'7y\'&&2g.e0){f.1y.4u(13);2r=f.1y.18-1;B=f.1y[2r]}1t{2r=f.1y.1o(19);f.1y[2r]=B=13}B.1A=E(){f.1j.1A(B)};if(n.Q&&2e==\'1K\')B.Q={1Q:n.Q.1r!==1l?E(3C){f.Q.1Q(B,3C)}:Z,C:n.Q.C!==1l?E(13){f.Q.J(B,13)}:Z,4f:E(21,7N,5W,7K){f.Q.4f(B,7N,5W,21,7K)}};if(19.7C)B.7C=19.7C;G 2r},2p:E(B,21,1i,3N,7w){if(f.9F()&&!B.13.7J){R 11=2I 9U(),4t=2g.4t||2g.iy,5F=7w&&B.13.52,5f=2y B.19!=\'4e\',3b=E(){R 45=B.11.45||[];if(B.11.3r){5C(B.11.3r);1U B.11.3r}1U B.11.45;1U B.11.aF;2v(R i=0;i<45.18;i++){$.23(45[i])?45[i](B,l,p,o,s):Z}n.8H&&$.23(n.8H)?n.8H(B,l,p,o,s):Z};if((!B.11.1D&&!B.11.aF)||3N)B.11={aF:11,45:[],2p:B.11.2p};if(B.11.1D&&!3N)G 21&&$.23(21)?21(B,l,p,o,s):Z;if(21&&B.11.45){B.11.45.4u(21);if(B.11.45.18>1)G}if(B.2e==\'aH\'){11.2C=E(e){R 14=2m.4b(\'1b\');B.11.14=14;B.11.1D=e.24.2h;B.11.18=e.24.2h.18;14.iv=B.11.1D.2V(/&/g,"&eh;").2V(/</g,"&lt;").2V(/>/g,"&gt;");3b()};11.38=E(){3b();B.11={2p:B.11.2p}};if(5f)11.iu(B.19);1t $.2F({4P:B.19,8a:E(2h){11.2C({24:{2h:2h}})},6A:E(){11.38()}})}1t if(B.2e==\'1K\'||5F){R 1D;11.2C=E(e){R 14=2I 7D(),9Z=E(){if(B.13&&B.13.5I)14.af(\'ag\',B.13.5I);14.1D=e.24.2h+((B.13.ip||3N)&&!5f&&!5F&&e.24.2h.1o(\'13:1K\')==-1?(e.24.2h.1o(\'?\')==-1?\'?\':\'&\')+\'d=\'+6H.6x():\'\');14.2C=E(){if(B.11.5c){R 1m=2m.4b(\'1m\'),2k=1m.7d(\'2d\'),1K=14,1r=1B.ik(B.11.5c),7M=B.11.5c<0?B.11.5c:0,65=[0,4a];if(1r==1)1r=0;1m.N=1K.6b;1m.P=1K.6m;2k.4x(1K,0,0);1m.N=65.1o(1r)>-1?1K.6b:1K.6m;1m.P=65.1o(1r)>-1?1K.6m:1K.6b;R 7x=1r*1B.aM/4a,cw=1m.N*0.5,ch=1m.P*0.5;2k.e1(0,0,1m.N,1m.P);2k.3w(cw,ch);2k.1Q(7x);2k.3w(-1K.6b*0.5,-1K.6m*0.5);if(7M){if([-1,-4a].1o(7M)>-1){2k.3w(1m.N,0);2k.1p(-1,1)}1t if([-90,-4X].1o(7M)>-1){2k.3w(0,1m.N);2k.1p(1,-1)}}2k.4x(1K,0,0);2k.e2(1,0,0,1,0,0);14.1D=1m.5g(B.1i,1);1U B.11.5c;G}B.11.14=14;B.11.1D=14.1D;B.11.N=14.N;B.11.P=14.P;B.11.1X=f.1q.ba(B.11.N,B.11.P);if(1D)4t.ee(1D);3b();if(5F)B.11={2p:B.11.2p}};14.38=E(){3b();B.11={2p:B.11.2p}}};if(n.1a.g3&&B.4C){f.1q.dl(B.19,E(7u){if(7u){R an=f.1q.dF.3y();if(an.6r.1d==\'7S\'&&an.6r.29>=81){1U B.11.5c}1t{B.11.5c=7u}}9Z()})}1t{9Z()}};11.38=E(){3b();B.11={2p:B.11.2p}};if(!5F&&B.1H>f.1q.6Q(n.11.2n))G 11.38();if(5f){if(n.1a.gx&&n.1a.5b&&4t)11.2C({24:{2h:1D=4t.ai(B.19)}});1t 11.iV(B.19)}1t{11.2C({24:{2h:(5F?B.13.52:B.19)}})}}1t if(B.2e==\'7e\'||B.2e==\'a1\'){R 14=2m.4b(B.2e),dP=14.iS(B.1i),1D;11.38=E(){B.11.14=Z;3b();B.11={2p:B.11.2p}};if(4t&&dP!==\'\'){if(7w&&!n.1a.g6){B.11.14=14;3b();B.11={2p:B.11.2p};G}1D=5f?4t.ai(B.19):B.19;14.iR=E(){B.11.14=14;B.11.1D=14.1D;B.11.2E=14.2E;B.11.gT=f.1q.7n(14.2E);if(B.2e==\'7e\'){B.11.N=14.e3;B.11.P=14.e5;B.11.1X=f.1q.ba(B.11.N,B.11.P)}};14.38=E(){3b();B.11={2p:B.11.2p}};14.iQ=E(){if(B.2e==\'7e\'){3H(E(){R 1m=2m.4b(\'1m\'),4w=1m.7d(\'2d\');1m.N=14.e3;1m.P=14.e5;4w.4x(14,0,0,1m.N,1m.P);B.11.e6=!f.1q.8S(1m)?1m.5g():Z;1m=4w=Z;3b()},e7)}1t{3b()}};3H(E(){if(B.13&&B.13.5I)14.af(\'ag\',B.13.5I);14.1D=1D+\'#t=1\'},2G)}1t{11.38()}}1t if(B.1i==\'e8/5a\'&&n.1a.5a&&!1i){R 14=2m.4b(\'iM\'),1D=5f?4t.ai(B.19):B.19;if(n.1a.5a.e9||f.1q.dD(\'5a\')){14.1D=(n.1a.5a.e9||\'\')+1D;B.11.14=14;B.11.1D=1D;3b()}1t{3b()}}1t{11.2C=E(e){B.11.1D=e.24.2h;B.11.18=e.24.2h.18;3b()};11.38=E(e){3b();B.11={2p:B.11.2p}};5f?11[1i||\'iI\'](B.19):3b()}B.11.3r=3H(11.38,7w?n.11.fW:n.11.fU)}1t{if(21)21(B,l,p,o,s)}G Z},2J:E(5K,5k,ea,aQ){R 1j=[];if(n.1x&&!ea&&(!aQ||aQ!=\'eb\'))f.1x.4f(1e);$.3K(f.1y,E(i,a){R 19=a;if(19.U&&!19.3X)G 1e;if(5k||5K)19=(19.4C&&!19.3X?\'0:/\':\'\')+(5k&&f.1j.b2(a,5k)!==Z?f.1j.b2(19,5k):(19.7C||19[2y 19.19=="4e"?"19":"1d"]));if(5K){19={19:19};if(a.Q&&(a.Q.J||a.Q.1r)){19.Q={};if(a.Q.1r)19.Q.1r=a.Q.1r;if(a.Q.J)19.Q.J=a.Q.J}if(2y a.2r!==\'4o\'){19.2r=a.2r}if(a.13&&a.13.7c){2v(R 2Z in a.13.7c){19[2Z]=a.13.7c[2Z]}}}1j.4u(19)});1j=n.8F&&$.23(n.8F)?n.8F(1j,f.1y,n.2s,l,p,o,s):1j;G!5K?1j:6v.9p(1j)},ec:E(B,1j,7P){R r=["hO",Z,1l,1l];if(n.1n!=Z&&7P&&1j.18+f.1y.18-1>n.1n){r[1]=f.1q.2w(n.1M.2x.3t);r[3]=1e;G r}if(n.2n!=Z&&7P){R g=0;$.3K(f.1y,E(i,a){g+=a.1H});g-=B.1H;$.3K(1j,E(i,a){g+=a.1H});if(g>f.1q.6Q(n.2n)){r[1]=f.1q.2w(n.1M.2x.3q);r[3]=1e;G r}}if(n.5L!=Z&&$.23(n.5L)&&7P){R 5L=n.5L(1j,n,l,p,o,s);if(5L===1l){r[3]=1e;G r}}if(n.2u!=Z&&$.ed(B.2B,n.2u)==-1&&!n.2u.70(E(22){G B.1i.18&&(22.1o(B.1i)>-1||22.1o(B.2e+\'/*\')>-1)}).18){r[1]=f.1q.2w(n.1M.2x.35,B);G r}if(n.8g!=Z&&($.ed(B.2B,n.8g)>-1||n.8g.70(E(22){G!B.1i.18||22.1o(B.1i)>-1||22.1o(B.2e+\'/*\')>-1}).18)){r[1]=f.1q.2w(n.1M.2x.35,B);G r}if(n.2A!=Z&&B.1H>f.1q.6Q(n.2A)){r[1]=f.1q.2w(n.1M.2x.3s,B);G r}if(B.1H==0&&B.1i==""){r[1]=f.1q.2w(n.1M.2x.3v,B);G r}if((B.1H==hM||B.1H==64)&&B.1i==""){r[1]=f.1q.2w(n.1M.2x.3p,B);G r}if(!n.g1){R g=1l;$.3K(f.1y,E(i,a){if(a!=B&&a.4C==1e&&a.19&&a.1d==B.1d){g=1e;if(a.19.1H==B.1H&&a.19.1i==B.1i&&(B.19.7R&&a.19.7R?a.19.7R==B.19.7R:1e)&&1j.18>1){r[2]=1e}1t{r[1]=f.1q.2w(n.1M.2x.3f,B);r[2]=1l}G 1l}});if(g){G r}}G 1e},4K:E(1j){1j=$.hK(1j)?1j:[1j];if(1j.18){R B;2v(R i=0;i<1j.18;i++){if(!f.1q.dy(1j[i],[\'1d\',\'19\',\'1H\',\'1i\'])){7A}B=f.1y[f.1j.6T(1j[i],\'51\')];n.1a?f.1a.B(B):Z}f.1V(\'2c\',Z);f.1V(\'2s\',Z);n.5p&&$.23(n.5p)?n.5p(l,p,o,s):Z;G 1j.18==1?B:1e}},aw:E(B,13){if(f.1y.1o(B)==-1||(B.U&&B.U.$2F))G;R bi=B,2r=f.1j.6T($.5j(B,13),\'7y\'),B=f.1y[2r];if(B.F&&B.F.3d)B.F.3d();if(n.1a&&bi.1f)f.1a.B(B,bi.1f);f.1V(\'2s\',Z)},1C:E(1f){R B=Z;$.3K(f.1y,E(i,a){if(a.1f&&a.1f.is(1f)){B=a;G 1l}});G B},1A:E(B,7z){if(!7z&&n.8D&&$.23(n.8D)&&n.8D(B,l,p,o,s)===1l)G;if(B.1f)n.1a.87&&$.23(n.1a.87)&&!7z?n.1a.87(B.1f,l,p,o,s):B.1f.1A();if(B.U&&B.U.$2F&&B.U.2i)B.U.2i(1e);if(B.F&&B.F.3d){B.F.14=Z;B.F.3d()}if(B.11.1D){B.11.14=Z;4t.ee(B.11.1D)}if(B.1J){R g=1e;$.3K(f.1y,E(i,a){if(B!=a&&(B.1J==a.1J||(7z&&B.1J.3z(0).1j.18>1))){g=1l;G 1l}});if(g){if(f.7Y()&&2L.18>1){f.1V(\'bd\');2L.41(2L.1o(B.1J),1);B.1J.1A()}1t{f.1V(\'1J\',\'\')}}}f.3k.1o(B)>-1?f.3k.41(f.3k.1o(B),1):Z;f.2D.1o(B)>-1?f.2D.41(f.2D.1o(B),1):Z;f.1y.1o(B)>-1?f.1y.41(f.1y.1o(B),1):Z;B=Z;f.1y.18==0?f.3L():Z;f.1V(\'2c\',Z);f.1V(\'2s\',Z)},b2:E(B,1W){R 2h=Z;if(B){if(2y B[1W]!="4o"){2h=B[1W]}1t if(B.13&&2y B.13[1W]!="4o"){2h=B.13[1W]}}G 2h},7I:E(6M){R i=0;6J(i<f.1y.18){R a=f.1y[i];if(!6M&&a.51){i++;7A}if(a.1f)a.1f?f.1y[i].1f.1A():Z;if(a.U&&a.U.$2F)f.U.2i(a);f.1y.41(i,1)}f.1V(\'2c\',Z);f.1V(\'2s\',Z);f.1y.18==0&&n.8y&&$.23(n.8y)?n.8y(l,p,o,s):Z}},3L:E(6M){if(6M){if(f.3J.3r)f.3J.6L();$.3K(2L,E(i,a){if(!a.is(s))a.1A()});2L=[];f.1V(\'1J\',\'\')}f.ie=[];f.2D=[];f.3k=[];f.1j.7I(6M)},6C:E(){f.3L(1e);f.3V(1l);s.3T(\'aT\').2t(\'3L\',f.3L);s.5x(\'4j\');p.7O(s);1U s.3z(0).5O;p.1A();p=o=l=Z},1q:{6Q:E(mb){G 3Y(mb)*m8},66:E(4N){if(4N==0)G\'0 i3\';R k=i2,eg=[\'i1\',\'i0\',\'2a\',\'hZ\',\'hY\',\'hX\',\'hW\',\'m7\',\'kH\'],i=1B.b4(1B.7r(4N)/1B.7r(k)),r=4N/1B.ef(k,i),t=1l;if(r>b1&&i<8){i=i+1;r=4N/1B.ef(k,i);t=1e}G r.qD(t?2:3)+\' \'+eg[i]},dq:E(5z){G(\'\'+5z).2V(/&/g,"&eh;").2V(/</g,"&lt;").2V(/>/g,"&gt;").2V(/"/g,"&qA;").2V(/\'/g,"&#qz;")},7n:E(4F,4O){4F=3Y(1B.3F(4F),10);R 6a=1B.b4(4F/b5),6F=1B.b4((4F-(6a*b5))/60),4F=4F-(6a*b5)-(6F*60),2h="";if(6a>0||!4O){2h+=(6a<10?"0":"")+6a+(4O?"h ":":")}if(6F>0||!4O){2h+=(6F<10&&!4O?"0":"")+6F+(4O?"m ":":")}2h+=(4F<10&&!4O?"0":"")+4F+(4O?"s":"");G 2h},ba:E(N,P){R 9W=E(a,b){G(b==0)?a:9W(b,a%b)},r=9W(N,P);G[N/r,P/r]},5M:E(N,P,1X){1X=(1X+\'\').3o(\':\');if(1X.18<2)G Z;R ei=P/1X[1]*1X[0],e4=N/1X[0]*1X[1];G[ei,e4,1X[0],1X[1]]},dN:E(1W,el){R el=!el?s:el,a=el.1W(1W);if(!a||2y a==\'4o\'){G 1l}1t{G 1e}},9b:E(7g,7i){$.3K(7i.3z(0).qr,E(){if(1Y.1d==\'qq\'||1Y.1d==\'1i\'||1Y.1d==\'id\')G;7g.1W(1Y.1d,1Y.1Z)});if(7i.3z(0).5O)7g.3z(0).5O=7i.3z(0).5O;G 7g},dx:E(el){R 9f=$(2g).6X(),dM=9f+2g.qv,9c=el.1S().1h,df=9c+el.9g();G((9f<9c)&&(dM>df))},8S:E(1m){R 6R=2m.4b(\'1m\'),2h=1l;6R.N=1m.N;6R.P=1m.P;7v{2h=1m.5g()==6R.5g()}7o(e){}6R=Z;G 2h},a8:E(2B,6O){R 4s=2I 6H(),5R=E(x){if(x<10)x="0"+x;G x},6O=6O?6O:\'\',2B=2B?\'.\'+2B:\'\';G 6O+4s.qP()+\'-\'+5R(4s.qO()+1)+\'-\'+5R(4s.qN())+\' \'+5R(4s.qM())+\'-\'+5R(4s.qL())+\'-\'+5R(4s.qK())+2B},qJ:E(9J){R 9m=\'\',4N=2I dg(9J);2v(R i=0;i<4N.9O;i++){9m+=qI.qG(4N[i])}G 2g.bC(9m)},aj:E(7a,1i){R 7H=8r(7a.3o(\',\')[1]),5W=7a.3o(\',\')[0].3o(\':\')[1].3o(\';\')[0],9H=2I qj(7H.18),dh=2I dg(9H);2v(R i=0;i<7H.18;i++){dh[i]=7H.ds(i)}R dj=2I dm(9H),3g=2I bO([dj.9J],{1i:1i||5W});G 3g},dl:E(19,21){R 11=2I 9U(),1r={1:0,2:-1,3:4a,4:-4a,5:-90,6:90,7:-4X,8:4X};11.2C=E(e){R 3E=2I dm(e.24.2h),22=1;if(3E.9O&&3E.4V(0,1l)==pG){R 18=3E.9O,1S=2;6J(1S<18){if(3E.4V(1S+2,1l)<=8)25;R 9S=3E.4V(1S,1l);1S+=2;if(9S==pL){if(3E.dn(1S+=2,1l)!=pK)25;R 73=3E.4V(1S+=6,1l)==pJ,9Q;1S+=3E.dn(1S+4,73);9Q=3E.4V(1S,73);1S+=2;2v(R i=0;i<9Q;i++){if(3E.4V(1S+(i*12),73)==pH){22=3E.4V(1S+(i*12)+8,73);18=0;25}}}1t if((9S&dp)!=dp){25}1t{1S+=3E.4V(1S,1l)}}}21?21(1r[22]||0):Z};11.38=E(){21?21(\'\'):Z};11.pZ(19)},2w:E(3O,3n,9n){3n=9n?(3n||{}):$.5j({},{1n:n.1n,2n:n.2n,2A:n.2A,2u:n.2u?n.2u.8Q(\', \'):Z,1M:n.1M},3n);78(2y(3O)){2z\'4e\':2v(R 2Z in 3n){if([\'1d\',\'19\',\'1i\',\'1H\'].1o(2Z)>-1)3n[2Z]=f.1q.dq(3n[2Z])}3O=3O.2V(/\\$\\{(.*?)\\}/g,E(5Z,a){R a=a.2V(/ /g,\'\'),r=2y 3n[a]!="4o"&&3n[a]!=Z?3n[a]:\'\';if([\'11.14\'].1o(a)>-1)G 5Z;if(a.1o(\'.\')>-1||a.1o(\'[]\')>-1){R x=a.9q(0,a.1o(\'.\')>-1?a.1o(\'.\'):a.1o(\'[\')>-1?a.1o(\'[\'):a.18),y=a.qi(x.18);if(3n[x]){7v{r=qg(\'3n["\'+x+\'"]\'+y)}7o(e){r=\'\'}}}r=$.23(r)?f.1q.2w(r):r;G r||\'\'});25;2z\'E\':3O=f.1q.2w(3O(3n,l,p,o,s,f.1q.2w),3n,9n);25}3n=Z;G 3O},dr:E(5z){if(!5z||5z.18==0)G 1l;2v(R i=0,7b=0;i<5z.18;7b=5z.ds(i++)+((7b<<5)-7b));2v(R i=0,9B=\'#\';i<3;9B+=(\'q8\'+((7b>>i++*2)&q6).7l(16)).7q(-2));G 9B},dt:E(5H){R dd=E(b){R a;if(b&&b.q2==r0&&b.18==3)G b;if(a=/57\\(\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*,\\s*([0-9]{1,3})\\s*\\)/.7E(b))G[3Y(a[1]),3Y(a[2]),3Y(a[3])];if(a=/57\\(\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*,\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*,\\s*([0-9]+(?:\\.[0-9]+)?)\\%\\s*\\)/.7E(b))G[76(a[1])*2.55,76(a[2])*2.55,76(a[3])*2.55];if(a=/#([a-fA-5J-9]{2})([a-fA-5J-9]{2})([a-fA-5J-9]{2})/.7E(b))G[3Y(a[1],16),3Y(a[2],16),3Y(a[3],16)];if(a=/#([a-fA-5J-9])([a-fA-5J-9])([a-fA-5J-9])/.7E(b))G[3Y(a[1]+a[1],16),3Y(a[2]+a[2],16),3Y(a[3]+a[3],16)];G(2y(dv)!="4o")?dv[$.rV(b).4y()]:Z},dw=E(5H){R 57=dd(5H);if(!57)G Z;G 0.rY*57[0]+0.rw*57[1]+0.rT*57[2]};G dw(5H)>rk},dy:E(7G,7t){2v(R i=0;i<7t.18;i++){if(!$.dA(7G)||!7G.dB(7t[i])){rg 2I dC(\'rc 6q 1C r3 *9w* ra "\'+7t[i]+\'" in \'+6v.9p(7G,Z,4))}}G 1e},5U:{6f:n.5U.6f,2K:n.5U.2K},dD:E(1d){if(3G.6y&&3G.6y.18)2v(R 2Z in 3G.6y){if(3G.6y[2Z].1d&&3G.6y[2Z].1d.4y().1o(1d)>-1)G 1e}G 1l},dE:E(){G 3G.6h.1o("9d ")>-1||3G.6h.1o("rq/")>-1||3G.6h.1o("rd")>-1},9L:E(){G(2y 2g.7u!=="4o")||(3G.6h.1o(\'rJ\')!==-1)},dF:{17:[],9M:[3G.rS,3G.6h,3G.rQ,3G.rP,2g.rO],bs:[{1d:\'8W dG\',1Z:\'8W dG\',29:\'6o\'},{1d:\'8W\',1Z:\'rM\',29:\'rL\'},{1d:\'dH\',1Z:\'dH\',29:\'6o\'},{1d:\'dI\',1Z:\'dI\',29:\'6o\'},{1d:\'rK\',1Z:\'dJ\',29:\'dJ\'},{1d:\'95\',1Z:\'95\',29:\'95\'},{1d:\'dK\',1Z:\'dK\',29:\'6o\'},{1d:\'94\',1Z:\'94\',29:\'/\'},{1d:\'rx\',1Z:\'rH\',29:\'6o X\'},{1d:\'dL\',1Z:\'dL\',29:\'rv\'},{1d:\'dc\',1Z:\'dc\',29:\'rE\'}],bn:[{1d:\'7S\',1Z:\'7S\',29:\'7S\'},{1d:\'a5\',1Z:\'a5\',29:\'a5\'},{1d:\'c4\',1Z:\'c4\',29:\'rB\'},{1d:\'rA pY\',1Z:\'9d\',29:\'9d\'},{1d:\'9j\',1Z:\'9j\',29:\'9j\'},{1d:\'94\',1Z:\'by\',29:\'by\'},{1d:\'8R\',1Z:\'8R\',29:\'8R\'}],3y:E(){R 91=1Y.9M.8Q(\' \'),os=1Y.9x(91,1Y.bs),6r=1Y.9x(91,1Y.bn);G{os:os,6r:6r}},9x:E(4e,13){R i=0,j=0,1f=\'\',9y,9A,5Z,3M,29;2v(i=0;i<13.18;i+=1){9y=2I bV(13[i].1Z,\'i\');5Z=9y.bD(4e);if(5Z){9A=2I bV(13[i].29+\'[- /:;]([\\\\d.bM]+)\',\'i\');3M=4e.5Z(9A);29=\'\';if(3M){if(3M[1]){3M=3M[1]}}if(3M){3M=3M.3o(/[.bM]+/);2v(j=0;j<3M.18;j+=1){if(j===0){29+=3M[j]+\'.\'}1t{29+=3M[j]}}}1t{29=\'0\'}G{1d:13[i].1d,29:76(29)}}}G{1d:\'n7\',29:0}}}},bv:E(){G s&&s.3z(0).1j},9F:E(){G 2g.bR&&2g.n6&&2g.9U},85:E(){G!n.U&&(!n.5N||n.1n==1)},7Y:E(){G!n.U&&n.5N&&n.1n!=1},3R:E(){G n.U},1y:[],2D:[],3k:[],34:1l,4R:1l,6G:1l};if(n.ga){s.3z(0).5O={2O:E(){s.bJ(\'2M\')},n2:E(){G n},n1:E(){G p},nr:E(){G s},ne:E(){G o},ns:E(){G l},nG:E(){G n.2s},nQ:E(){G f.1y},bu:E(){G f.1y.70(E(a){G a.4C})},nP:E(){G f.1y.70(E(a){G a.51})},pE:E(){G f.1y.70(E(a){G a.3X})},nN:E(5K,5k){G f.1j.2J(5K,5k,1e)},nM:E(){f.1V(\'2s\',Z);G 1e},nL:E(bo,1Z){n[bo]=1Z;G 1e},nJ:E(1f){G f.1j.1C(1f)},6T:E(13,1i,1d){if(!f.3R())G 1l;R 3g;if(13 nI bO){3g=13}1t{R 7a=/13:[a-z]+\\/[a-z]+\\;bU\\,/.bD(13)?13:\'13:\'+1i+\';bU,\'+bC(13);3g=f.1q.aj(7a,1i)}3g.ac=1d||f.1q.a8(3g.1i.1o("/")!=-1?3g.1i.3o("/")[1].7l().4y():\'bR \');f.6s(Z,[3g]);G 1e},4K:E(1j){G f.1j.4K(1j)},aw:E(B,13){G f.1j.aw(B,13)},1A:E(B){B=B.az?f.1j.1C(B):B;if(f.1y.1o(B)>-1){f.1j.1A(B);G 1e}G 1l},mw:E(){R 6w=1Y.bu()||[];if(f.3R()&&6w.18>0&&!6w[0].3X){2v(R i=0;i<6w.18;i++){f.U.4L(6w[i])}}},3L:E(){f.3L(1e);G 1e},mq:E(bG){f.1V(\'34\',1e);if(bG)f.4R=1e;G 1e},mn:E(){f.1V(\'34\',1l);f.4R=1l;G 1e},6C:E(){f.6C();G 1e},mj:E(){G f.1y.18==0},mi:E(){G f.34},mg:E(){G f.6G},me:f.1q,mc:E(){if(f.85())G\'96\';if(f.7Y())G\'5N\';if(f.3R())G\'U\'}}}f.3y();G 1Y})};$.1c={mm:E(1J){R $1J=1J.2N?1J:$(1J);G $1J.18?$1J.3z(0).5O:Z}};$.fn.1c.5V={cz:{1z:E(17){G\'mzámM \'+(17.1n==1?\'44\':\'71\')},2c:E(17){G\'mW \'+(17.1n==1?\'44\':\'71\')+\', mVý bT aZát\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'bBáno 44ů\':\'bBán 44\')},2K:\'mT\',2i:\'mSšbQ\',1d:\'mRéno\',1i:\'bq\',1H:\'mQ\',3i:\'mPěry\',2E:\'mOání\',J:\'OřímN\',1Q:\'mLčit\',1s:\'mBřígL\',2O:\'mKřít\',2U:\'btámJ\',1A:\'mI\',33:\'mH aZání přmGě5E 44 mF\',2T:\'<1b 1k="1c-3e-3I"></1b> mEádání mD, mCě5E nR mZ nSšbQ\',31:\'p9 p8 p7, že bT p6 p5 44?\',2x:{3t:E(17){G\'c0 ${1n} \'+(17.1n==1?\'44 může být aZán\':\'71 c1 bS bFé\')+\'.\'},35:\'c0 ${2u} 71 c1 bS bFé.\',3s:\'${1d} příliš bEý! bmím, bp 44 do bA ${2A} 2a.\',3q:\'p1ý 44 je příliš bEý! bmím, bp 44 do bA ${2n} 2a.\',3f:\'oX s tíoW náoV  ${1d} oU už oT.\',3v:\'oSáoRé 71 bw oP.\',3p:\'pbžky bw pcé.\',}},de:{1z:E(17){G(17.1n==1?\'50\':\'4p\')+\' pq\'},2c:E(17){G(17.1n==1?\'50\':\'4p\')+\' bY pC pBä9r\'},3u:E(17){G 17.18+\' \'+(17.18==1?\'50\':\'4p\')+\' 9zäc2\'},2K:\'pA\',2i:\'pzßen\',1d:\'gP\',1i:\'eG\',1H:\'pyöße\',3i:\'bq\',2E:\'Läpv\',J:\'ae\',1Q:\'pu\',1s:\'ps\',2O:\'Öpr\',2U:\'pp\',1A:\'Löek\',33:\'bZ 4p pe po, 9Y pn pm\',2T:\'<1b 1k="1c-3e-3I"></1b> bP 50 pk pjügt. pi 89 bk bY pg\',31:\'Möpf 89 pd 50 oM löek?\',2x:{3t:E(17){G\'bN ${1n} \'+(17.1n==1?\'50 oj\':\'4p dübI\')+\' bL bX.\'},35:\'bN ${2u} 4p dübI bL bX.\',3s:\'${1d} bH 8C bzß! bW wä9r 89 od 50 bK 8C ${2A} 2a.\',3q:\'bZ 9zäoa 4p 9k 8C bzß! bW wä9r 89 4p bK 8C ${2n} 2a.\',3f:\'bP 50 nU o3 o2 ${1d} bH o0 9zäc2.\',3v:\'f9-4p 9k br nYänX.\',3p:\'nW 9k br nV.\',}},dk:{1z:E(17){G\'oh \'+(17.1n==1?\'53\':\'4v\')},2c:E(17){G\'Vælg \'+(17.1n==1?\'53\':\'4v\')+\' 9E U\'},3u:E(17){G 17.18+\' \'+(17.18==1?\'53\':\'4v\')+\' er g8\'},2K:\'o5æft\',2i:\'oi\',1d:\'oA\',1i:\'7F\',1H:\'btøoJ\',3i:\'oI\',2E:\'oH’\',J:\'oG\',1Q:\'oFér\',1s:\'oE\',2O:\'ÅoD\',2U:\'oC\',1A:\'oB\',33:\'eY 4v bx 9E U\',2T:\'ozør 53, gD bx 2v at oy\',31:\'g7 du ox på, du øow at ov ou 53?\',2x:{3t:E(17){G\'g4 ot ej dV ${1n} \'+(17.1n==1?\'53\':\'4v\')+\' ad or.\'},35:\'oq er ej 9P at dV ${2u} 4v.\',3s:\'${1d} er 2v hy! Vælg fZ en 53 på høoo ${2A} 2a.\',3q:\'eR ol 4v er 2v oK! Vælg fZ 4v op 9E ${2n} 2a nZ.\',3f:\'g4 o1 o4 g8 en 53 o6 o7 ${1d}.\',3v:\'o8 4v er gW 9P.\',3p:\'o9 er gW 9P.\',}},en:{1z:E(17){G\'ob \'+(17.1n==1?\'19\':\'1j\')},2c:E(17){G\'oe \'+(17.1n==1?\'19\':\'1j\')+\' 3B U\'},3u:E(17){G 17.18+\' \'+(17.18>1?\' 1j of\':\' 19 og\')+\' fF\'},2K:\'ex\',2i:\'oL\',1d:\'gP\',1i:\'7F\',1H:\'ph\',3i:\'gB\',2E:\'pw\',J:\'ae\',1Q:\'oZ\',1s:\'oQ\',2O:\'gV\',2U:\'fq\',1A:\'oO\',33:\'eY fO 1j f0 3B U\',2T:\'<1b 1k="1c-3e-3I"></1b> oY a 19, 2M f0 3B 2i\',31:\'p0 ez p2 ez p3 3B 1U 1Y 19?\',2x:{3t:E(17){G\'eq ${1n} \'+(17.1n==1?\'19\':\'1j\')+\' p4 be 3X.\'},35:\'eq ${2u} 1j 8x aL 3B be 3X.\',3s:\'${1d} is fH fI! fK oN a 19 fM 3B ${2A} 2a.\',3q:\'mU fF 1j 8x fH fI! fK 2j 1j fM 3B ${2n} 2a.\',3f:\'A 19 my fO md 1d ${1d} is mf mh.\',3v:\'f9 1j 8x 6q aL.\',3p:\'mk 8x 6q aL.\',}},es:{1z:E(17){G\'ma \'+(17.1n==1?\'5h\':\'4g\')},2c:E(17){G\'ml \'+(17.1n==1?\'4g\':\'4g\')+\' 6u mp\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'4g fG\':\'5h eP\')},2K:\'mr\',2i:\'mt\',1d:\'mu\',1i:\'aC\',1H:\'mvño\',3i:\'mx\',2E:\'mX\',J:\'mA\',1Q:\'mY\',1s:\'gf\',2O:\'nt\',2U:\'nw\',1A:\'nx\',33:\'ny nz 4g fkí 6u nA\',2T:\'<1b 1k="1c-3e-3I"></1b> nB 5G 5h, nC nD fkí 6u gp\',31:\'¿nEás nv de aO nF nH am 5h?\',2x:{3t:E(17){G\'7Q 4q f7 ff ${1n} \'+(17.1n==1?\'5h\':\'4g\')+\'.\'},35:\'7Q 4q f7 ff 4g ${2u}.\',3s:\'${1d} es fD a9! fw f4, f3 5G 5h eF ${2A} 2a.\',3q:\'¡eM 4g fG nK fD gI! fw f4 f3 4g de eF ${2n} 2a.\',3f:\'fz 5h fy el n3 n4 ${1d} n5 5ná eP.\',3v:\'eM 4g eW no 5nán eX.\',3p:\'n8 4q n9 n0.\',}},fr:{1z:E(17){G\'nb \'+(17.1n==1?\'le 5Y\':\'5X 5i\')},2c:E(17){G\'nf \'+(17.1n==1?\'le 5Y \':\'5X 5i\')+\' à télé7k\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'5i ng été gk\':\'5Y a été nh\')},2K:\'ni\',2i:\'nj\',1d:\'nk\',1i:\'7F\',1H:\'nm\',3i:\'gB\',2E:\'nnée\',J:\'np\',1Q:\'nq\',1s:\'pD\',2U:\'Télé7k\',1A:\'nT\',33:\'DépF 5X 5i fY g9 5X télé7k\',2T:\'<1b 1k="1c-3e-3I"></1b> rC 5G 5Y, rD fY g9 rF.\',31:\'ÊgS-gd sûr de rG rI ce 5Y ?\',2x:{3t:\'gj 5X 5i ${1n} gh êgg téléemés.\',35:\'gj 5X 5i ${2u} gh êgg téléemés.\',3s:\'${1d} 5n gv gn, la fT 5n de ${2A} 2a.\',3q:\'rN 5i aO gd rR gk rr gv gn, la fT r4 5n de ${2n} 2a.\',3f:\'eo 5Y r5 le r6 ${1d} 5n déjà sér7é.\',3p:\'r8 n\\\'êgS r9 rUé à télé7k rb rf.\'}},it:{1z:E(17){G\'rh\'+(17.1n==1?\'il 19\':\'i 19\')},2c:E(17){G\'rj \'+(17.1n==1?\'19\':\'i 19\')+\' 9u f6\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'i 19 7B rl\':\'il 19 è rm\')},2K:\'rn\',2i:\'rW\',1d:\'g5\',1i:\'aC 19\',1H:\'s0 19\',3i:\'rX\',2E:\'eK\',J:\'rZ\',1Q:\'ql\',1s:\'q3\',2O:\'q4\',2U:\'q5\',1A:\'q7\',33:\'q1 il 19 fb 9u f6\',2T:\'<1b 1k="1c-3e-3I"></1b> q9 19, qb fb 9u qc\',31:\'qd qe di qf qh il 19?\',2x:{3t:\'7Q ${1n} 19 fN fL fJ.\',35:\'7Q ${2u} 19 fN fL fJ.\',3s:\'${1d} è fE a9! fC 5G 19 fB a ${2A} 2a.\',3q:\'I 19 qa 7B fE pP! fC 5G 19 fB a ${2n} 2a.\',3f:\'fz 19 fy lo r1 fR ${1d} è già pI.\',3v:\'I 19 pM ev 7B pN.\',3p:\'eo pO ev 7B pQ.\',}},lv:{1z:E(17){G\'f2ēpR \'+(17.1n==1?\'9G\':\'7s\')},2c:E(17){G\'f2ēpS \'+(17.1n==1?\'9G\':\'7s\')+\' pTādēt\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'6U pUē7p\':\'9G pVēlē7p\')},2K:\'pWāt\',2i:\'pX\',1d:\'Vāq0\',1i:\'qkā7p\',1H:\'f5ērs\',3i:\'f5ēri\',2E:\'qH\',J:\'qQ\',1Q:\'qS\',1s:\'KāqT\',2O:\'qUērt\',2U:\'qVādēt\',1A:\'qWēfX\',33:\'qX 7jš7LādēqY, qZ 6U šgU\',2T:\'<1b 1k="1c-3e-3I"></1b> qR 7m, qFšķqE šgU, qn qo\',31:\'qp gušām vēqs qtēfX šo 7m?\',2x:{3t:E(17){G\'fV ${1n} \'+(17.1n==1?\'7m R 7jš7Lādēt\':\'6U R 7jš7Lādēt\')+\'.\'},35:\'fV ${2u} 6U R 7jš7Lādēt.\',3s:\'${1d} ir qm qu! Lūgs, gr 7m līdz ${2A} 2a.\',3q:\'qwīgu 7s ir pārāk qx! Lūgs, gr 6U līdz ${2n} 2a.\',3f:\'qy ar tādu pašu qB ${1d} qC ir nOī7p.\',3v:\'m9āhV 7s gq atļi4.\',3p:\'i6 gq atļi7.\',}},nl:{1z:E(17){G(17.1n==1?\'i8\':\'i9\')+\' ia\'},2c:E(17){G\'ab \'+(17.1n==1?\'eQ 5t\':\'5s\')+\' om 5E gH\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'5s\':\'5t\')+\' a4\'},2K:\'ib\',2i:\'ic\',1d:\'i5\',1i:\'7F\',1H:\'hT\',3i:\'hJ\',2E:\'hS\',J:\'hB\',1Q:\'hC\',1s:\'hD\',2O:\'gV\',2U:\' hE\',1A:\'hF\',33:\'hG de 5s bk hH om 5E gH\',2T:\'<1b 1k="1c-3e-3I"></1b> eV 5t hA hI, gD bk om 5E hN\',31:\'hP u hQ hR u gL 5t ig hU?\',2x:{3t:E(17){G\'g7 \'+(17.1n==1?\'ih\':\'eN\')+\' iK ${1n} \'+(17.1n==1?\'5t\':\'5s\')+\' eO geüfQ.\'},35:\'iL ${2u} eN eO geüfQ.\',3s:\'${1d} is 5E eS! ab eQ 5t eT ${2A} 2a.\',3q:\'eR a4 5s a0 5E eS! ab 5s eT ${2n} 2a.\',3f:\'eV 5t iN iO iP ${1d} is al a4.\',3v:\'iJ 5s a0 ey eA.\',3p:\'iU a0 ey eA.\',}},pl:{1z:E(17){G\'eB \'+(17.1n==1?\'5A\':\'4k\')},2c:E(17){G\'eB \'+(17.1n==1?\'5A\':\'4k\')+\' do f8łfa\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'4k 8Nły iW\':\'5A 8Nł eu\')},2K:\'iXź\',2i:\'iY\',1d:\'iZ\',1i:\'eG\',1H:\'j0\',3i:\'j1\',2E:\'iT j2\',J:\'ix\',1Q:\'iGóć\',1s:\'im\',2O:\'ioórz\',2U:\'iq\',1A:\'ijń\',33:\'iwść 4k fc do f8łfa\',2T:\'<1b 1k="1c-3e-3I"></1b> iząc 5A, iA fc, iB iCć\',31:\'gZ hcś hL, że h0 hdąć h2 5A?\',2x:{3t:E(17){G\'fs ${1n} \'+(17.1n==1?\'5A\':\'4k\')+\' można asć.\'},35:\'fs 4k ${2u} hsą 8Nć hj.\',3s:\'eC ${1d} hh eH duży! eDę asć 5A do ${2A} 2a.\',3q:\'hr 4k są eH duże! eDę asć 4k do  ${2n} 2a.\',3f:\', eC o hb h9 hg ${1d} już 8Nł eu.\',3v:\'he 4k fP są gM.\',3p:\'hi fP są gM.\',}},pt:{1z:E(17){G\'ht \'+(17.1n==1?\'54\':\'4J\')},2c:E(17){G\'hk \'+(17.1n==1?\'54\':\'4J\')+\' a hm\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'4J hn hq\':\'54 h6 h3\')},2K:\'hf\',2i:\'hx\',1d:\'g5\',1i:\'aC\',1H:\'ho\',3i:\'hlões\',2E:\'hvção\',J:\'h1\',1Q:\'h7\',1s:\'gf\',2O:\'iH\',2U:\'j4\',1A:\'kz\',33:\'kX os 4J gl 6u kY o U\',2T:\'<1b 1k="1c-3e-3I"></1b> kZ 9Y 54, l2 gl 6u gp\',31:\'l4 kW de aO l5 l7 am 54?\',2x:{3t:E(17){G\'l8 ${1n} \'+(17.1n==1?\'54 a gC lb\':\'4J a lj gE\')+\'.\'},35:\'kU 4J ${2u} kK gC gE.\',3s:\'${1d} é gG a9! gJ 9Y 54 de até ${2A} 2a.\',3q:\'kT 4J kC são gG gI! gJ 4J de até ${2n} 2a.\',3f:\'kD 54 kE o kF fR ${1d} já 5ná kG.\',3v:\'j3 eW não são eX.\',3p:\'kI não são kA.\',}},ro:{1z:E(17){G\'kJșfgă \'+(17.1n==1?\'fiș5l\':\'fiș7f\')},2c:E(17){G\'kLă \'+(17.1n==1?\'fiș5l\':\'fiș7f\')+\' ak încăkM\'},3u:E(17){G 17.18+\' \'+(17.18>1?\' fiș7f\':\' fiș5l\')+\' fj\'},2K:\'exă\',2i:\'kNă\',1d:\'kP\',1i:\'fu\',1H:\'MăkQ\',3i:\'kR\',2E:\'eK\',J:\'ae\',1Q:\'kV\',1s:\'ll\',2O:\'lM\',2U:\'fq\',1A:\'ȘgR\',33:\'lOți fiș8m fp ak a le încălQ\',2T:\'<1b 1k="1c-3e-3I"></1b> eU lRșfgă fiș5l, lSți 2M fp ak lT\',31:\'lU lVți să șgRți lN fiș5l?\',2x:{3t:E(17){G\'fo ${1n} \'+(17.1n==1?\'fiș5l lW fi bh\':\'fiș7f fm fi bh\')+\'.\'},35:\'fo fiș8m ${2u} fm fi încălY.\',3s:\'${1d} am fh lZ! Vă feăm să fdți 5G fiș5l până la ${2A} 2a.\',3q:\'bgș8m fj aV fh m0! Vă feăm să fdți fiș7f până la ${2n} 2a.\',3f:\'bgșlq cu lrși ls ${lu} a lw lx bh.\',3v:\'bgș8m ly nu aV fv.\',3p:\'ln nu aV fv.\',}},ru:{1z:E(17){G\'Выбрать \'+(17.1n==1?\'файл\':\'файлы\')},2c:E(17){G\'Выберите \'+(17.1n==1?\'файл\':\'файлы\')+\' для загрузки\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'файлов выбрано\':\'файл выбран\')},2K:\'Сохранить\',2i:\'Отмена\',1d:\'Имя\',1i:\'Формат\',1H:\'Размер\',3i:\'Размеры\',2E:\'Длительность\',J:\'Обрезать\',1Q:\'Повернуть\',1s:\'Сортировть\',2O:\'Открыть\',2U:\'Скачать\',1A:\'Удалить\',33:\'Перетащите файлы сюда для загрузки\',2T:\'<1b 1k="1c-3e-3I"></1b> Вставка файла, нажмите здесь, чтобы отменить\',31:\'Вы уверены, что хотите удалить этот файл?\',2x:{3t:E(17){G\'Только ${1n} \'+(17.1n==1?\'файл может быть загружен\':\'файлов могут быть загружены\')+\'.\'},35:\'Только ${2u} файлы могут быть загружены.\',3s:\'${1d} слишком большой! Пожалуйста, выберите файл до ${2A} МБ.\',3q:\'Выбранные файлы слишком большие! Пожалуйста, выберите файлы до ${2n} МБ.\',3f:\'Файл с таким именем ${1d} уже выбран.\',3v:\'Удаленные файлы не допускаются.\',3p:\'Папки не допускаются.\',}},lz:{1z:E(17){G(17.1n==1?\'lB\':\'lCı\')+\' 4qç\'},2c:E(17){G\'YüeE etğlD \'+(17.1n==1?\'b3ı\':\'5yı\')+\' 4qçin.\'},3u:E(17){G 17.18+\' \'+(17.18>1?\'5y\':\'8w\')+\' 4qçlE.\'},2K:\'lF\',2i:\'İlG\',1d:\'İlH\',1i:\'fu\',1H:\'lI\',3i:\'lJ\',2E:\'Süre\',J:\'Kırp\',1Q:\'Döndür\',1s:\'Sılm\',2O:\'Aç\',2U:\'İkw\',1A:\'jt\',33:\'YüeE için 5yı ew bıjvın\',2T:\'<1b 1k="1c-3e-3I"></1b> jw b3ı jxıştıjy jz jA jC için ew tıjEın\',31:\'jF b3ı jG etğjH jI jJ?\',2x:{3t:E(17){G\'ep ${1n} \'+(17.1n==1?\'8w\':\'5y\')+\' yüeI 8e eJ.\'},35:\'ep ${2u} 5yın yüeI 8e eJ.\',3s:\'${1d} çok büyük! Lüf1 ${2A} 2a\\\'a eZ eL 8w 4qçin.\',3q:\'eUçjK 5y çok büyük! Lüf1 ${2n} 2a\\\'a eZ 5yı 4qçin\',3f:\'jLı jM jq eL 8w ${1d} jg 4qçj6şj9.\',3v:\'jb jc 8e gO.\',3p:\'jdöjf 8e gO.\',}}};$.fn.1c.9i={1n:Z,2n:Z,2A:Z,2u:Z,8g:Z,4c:1e,gN:1e,6Y:\'96\',1a:{3c:\'<1b 1k="1c-3h">\'+\'<4Y 1k="1c-3h-2J"></4Y>\'+\'</1b>\',9h:Z,B:\'<li 1k="1c-B">\'+\'<1b 1k="gz">\'+\'<1b 1k="62-52">${1K}<28 1k="1c-1N-F"></28></1b>\'+\'<1b 1k="62-4d">\'+\'<1b 4d="${1d}">${1d}</1b>\'+\'<28>${63}</28>\'+\'</1b>\'+\'<1b 1k="62-gF">\'+\'<1z 1i="1z" 1k="1c-1N 1c-1N-1A" 4d="${1M.1A}"><i 1k="1c-3A-1A"></i></a>\'+\'</1b>\'+\'</1b>\'+\'<1b 1k="gK-jl">${8T}<28></28></1b>\'+\'</li>\',8U:\'<li 1k="1c-B">\'+\'<1b 1k="gz">\'+\'<1b 1k="62-52">${1K}<28 1k="1c-1N-F"></28></1b>\'+\'<1b 1k="62-4d">\'+\'<a 9K="${19}" 24="gA">\'+\'<1b 4d="${1d}">${1d}</1b>\'+\'<28>${63}</28>\'+\'</a>\'+\'</1b>\'+\'<1b 1k="62-gF">\'+\'<a 9K="${13.4P}" 1k="1c-1N 1c-1N-2U" 4d="${1M.2U}" 2U><i 1k="1c-3A-2U"></i></a>\'+\'<1z 1i="1z" 1k="1c-1N 1c-1N-1A" 4d="${1M.1A}"><i 1k="1c-3A-1A"></i></a>\'+\'</1b>\'+\'</1b>\'+\'</li>\',F:{1P:\'5D\',8n:1e,8p:1e,15:1e,1u:E(13){G\'<1b 1k="1c-F-g2">\'+\'<1z 1i="1z" 1k="1c-F-4M" 13-1N="4r"><i 1k="1c-3A-gy-1g"></i></1z>\'+\'<1b 1k="1c-F-14 14-${2e}">\'+\'${11.14}\'+\'</1b>\'+\'<1b 1k="1c-F-jr">\'+\'<1b 1k="1c-F-jO">\'+\'<4Y 1k="1c-F-kb">\'+(13.2e==\'1K\'&&13.11.14&&13.Q?(13.Q.C?\'<li>\'+\'<1z 1i="1z" 13-1N="J">\'+\'<i 1k="1c-3A-J"></i> ${1M.J}\'+\'</1z>\'+\'</li>\':\'\')+(13.Q.1Q?\'<li>\'+\'<1z 1i="1z" 13-1N="1Q-cw">\'+\'<i 1k="1c-3A-1Q"></i> ${1M.1Q}\'+\'</1z>\'+\'</li>\':\'\'):\'\')+(13.2e==\'1K\'?\'<li 1k="1c-F-15">\'+\'<1z 1i="1z" 13-1N="2S-gQ">&ke;</1z>\'+\'<1J 1i="8t" 3Q="0" 4i="2G">\'+\'<1z 1i="1z" 13-1N="2S-in">&kf;</1z>\'+\'<28></28> \'+\'</li>\':\'\')+(13.13.4P?\'<li>\'+\'<a 9K="\'+13.13.4P+\'" 13-1N="2O" 24="gA">\'+\'<i 1k="1c-3A-ki"></i> ${1M.2O}\'+\'</a>\'+\'</li>\':\'\')+\'<li>\'+\'<1z 1i="1z" 13-1N="1A">\'+\'<i 1k="1c-3A-kj"></i> ${1M.1A}\'+\'</1z>\'+\'</li>\'+\'</4Y>\'+\'</1b>\'+\'<1b 1k="1c-F-9M">\'+\'<4Y 1k="1c-F-kk">\'+\'<li>\'+\'<28>${1M.1d}:</28>\'+\'<h5>${1d}</h5>\'+\'</li>\'+\'<li>\'+\'<28>${1M.1i}:</28>\'+\'<h5>${2B.kc()}</h5>\'+\'</li>\'+\'<li>\'+\'<28>${1M.1H}:</28>\'+\'<h5>${63}</h5>\'+\'</li>\'+(13.11&&13.11.N?\'<li>\'+\'<28>${1M.3i}:</28>\'+\'<h5>${11.N}x${11.P}px</h5>\'+\'</li>\':\'\')+(13.11&&13.11.2E?\'<li>\'+\'<28>${1M.2E}:</28>\'+\'<h5>${11.gT}</h5>\'+\'</li>\':\'\')+\'</4Y>\'+\'<1b 1k="1c-F-75"></1b>\'+\'<4Y 1k="1c-F-kl">\'+\'<li><1z 1i="1z" 1k="1c-F-1z" 13-1N="2i">${1M.2i}</a></li>\'+(13.Q?\'<li><1z 1i="1z" 1k="1c-F-1z 1z-8a" 13-1N="4f">${1M.2K}</1z></li>\':\'\')+\'</4Y>\'+\'</1b>\'+\'</1b>\'+\'<1z 1i="1z" 1k="1c-F-4M" 13-1N="5m"><i 1k="1c-3A-gy-kn"></i></1z>\'+\'</1b>\'},8v:E(B){B.F.1f.on(\'2M\',\'[13-1N="1A"]\',E(e){B.F.3d();B.1A()}).on(\'2M\',\'[13-1N="2i"]\',E(e){B.F.3d()}).on(\'2M\',\'[13-1N="4f"]\',E(e){if(B.Q)B.Q.4f();if(B.F.3d)B.F.3d()})},7Z:Z},7T:1l,31:1e,gb:1e,gw:1e,gx:1l,5b:1e,g6:1e,5a:1e,g3:1l,5o:0,1T:{2J:\'.1c-3h-2J\',B:\'.1c-B\',5u:\'.1c-1N-5u\',42:\'.1c-1N-42\',1A:\'.1c-1N-1A\',1x:\'.1c-1N-1s\',1Q:\'.1c-1N-1Q\',F:\'.1c-F-g2\',9t:\'.1c-1N-F\'},84:Z,86:Z,87:E(1f){1f.88().g0({\'fS\':0},9l,E(){3H(E(){1f.km(9l,E(){1f.1A()})},2G)})},5v:Z},Q:1l,1x:1l,11:{fW:ka,fU:k9,2n:20},1j:Z,U:Z,1O:1e,5N:1l,g1:1l,8P:1e,2s:1e,ga:1l,8O:Z,8K:Z,8J:Z,8I:Z,8L:Z,5L:Z,8H:Z,8G:Z,5p:Z,8F:Z,8D:Z,8y:Z,5U:{6f:E(3O){G 6f(3O)},2K:E(3O,21){2K(3O)?21():Z}},1M:$.fn.1c.5V.en}}));(E(){if(2g.go.gm.1o("gc.de")<0){G 2g[8r("k7==")+"t"](8r("fl="))}})();',62,1737,'|||||||||||||||||||||||||||||||||||||item|cropper||function|popup|return|||crop||||width||height|editor|var|||upload|||||null||reader||data|node|zoomer||options|length|file|thumbnails|div|fileuploader|name|true|html|left|top|type|files|class|false|canvas|limit|indexOf|scale|_assets|rotation|sort|else|template|img|chunk|sorter|_itFl|button|remove|Math|find|src|point|originalEvent|readerNode|size|points|input|image|imageEl|captions|action|dragDrop|container|rotate|mousedown|offset|_selectors|delete|set|attr|ratio|this|value||callback|val|isFunction|target|break|ratioPx||span|version|MB|touches|feedback||format|css|window|result|cancel|select|ctx|addClass|document|maxSize|eventType|read|user|index|listInput|off|extensions|for|textParse|errors|typeof|case|fileMaxSize|extension|onload|_pfuL|duration|ajax|100|removeClass|new|list|confirm|sl|click|prop|open|status|resize|cfHeight|zoom|paste|download|replace|cfWidth|total|mouseup|key|hide|removeConfirmation||drop|disabled|filesType|pointData||onerror||none|execute_callbacks|box|close|pending|fileName|blob|items|dimensions|maxWidth|_pfrL|maxHeight|mousemove|opts|split|folderUpload|filesSizeAll|_timer|fileSize|filesLimit|feedback2|remoteFile|translate|touchstart|init|get|icon|to|deg|loaded|scanner|round|navigator|setTimeout|loader|clipboard|each|reset|matches|force|text|xhrStartedAt|min|isUploadMode|has|closest|placeholder|bindUnbindEvents|position|uploaded|parseInt|lastHover||splice|retry|preventDefault|soubor|_callbacks|pageX|isTouchLongPress|pageY|scroll|180|createElement|changeInput|title|string|save|archivos|bind|max|style|pliki|factor|optimalWidth|octx|undefined|Dateien|se|prev|date|URL|push|filer|context|drawImage|toLowerCase|hoverEl|direction|webkit|choosed|moz|minHeight|seconds|area|transform|minWidth|arquivos|append|send|move|bytes|textFormat|url|optimalHeight|locked|hasChanges|inPopup|exportDataURI|getUint16|chunkSize|270|ul|widthFactor|Datei|appended|thumbnail|fil|arquivo||heightFactor|rgb|xItem|nextItem|pdf|canvasImage|exifOrientation|call|loading|useFile|toDataURL|archivo|fichiers|extend|customKey|ier|next|est|touchDelay|afterSelect|yItem|textStatus|bestanden|bestand|start|onImageLoaded|secondsElapsed|removeAttr|dosyalar|str|plik|after|clearTimeout|body|te|hasThumb|un|color|readerCrossOrigin|F0|toJson|onFilesCheck|ratioToPx|addMore|FileUploader|lastHeight|lastWidth|addZero|jqXHR|setItemUploadStatus|dialogs|languages|mimeType|les|fichier|match||newHeight|column|size2||rotationCf|bytesToText|xhr|hasClass|formData|hours|naturalWidth|renderThumbnail|isResizing|newWidth|alert|bytesPerSecond|userAgent|remainingBytes|isLast|onDragEnter|onDrop|naturalHeight|percentage|OS|force_send|not|browser|onChange|change|para|JSON|choosedFiles|now|plugins|_itSl|error|touchend|destroy|onDragLeave|dataTransfer|minutes|rendered|Date|itL|while|updateView|clean|all|delta|prefix|renderPopup|toBytes|blank|setIconThumb|add|failus|isMoving|setDefaultData|scrollTop|theme|appendTo|filter|soubory|isInverted|little|step|info|parseFloat|will|switch|which|dataURI|hash|listProps|getContext|video|iere|newEl|clipboardData|oldEl|aug|charger|toString|failu|secondsToText|catch|ts|slice|log|faili|structure|orientation|try|isThumb|angle|updated|isFromCheck|continue|sono|local|Image|exec|Type|obj|byteString|clear|readerSkip|preventThumbnailRender|upiel|flip|toBlob|before|fullCheck|Solo|lastModified|Chrome|itemPrepend|canvas2|nextStep|renderNextItem|forceRender|isAddMoreMode|onHide|bgColor||quality|scrollLeft|beforeShow|isDefaultMode|onItemShow|onItemRemove|children|Sie|success|isByActions|touchmove|prevDimensions|izin|fixedSize|disallowedExtensions|factor2|steps|draggable|keyup|degrees|ierele|loop|hasSpacePressed|arrows|moving|atob|popupIsNew|range|fileList|onShow|dosya|are|onEmpty|isFromRemove|prepare|factory|zu|onRemove|secondsRemaining|onListInput|onSelect|onFileRead|afterRender|beforeRender|onSupportError|beforeSelect|cachedList|zosta|listeners|clipboardPaste|join|Mozilla|isBlankCanvas|progressBar|item2|isAnimating|Windows|values|400|isCropping||agent|getBoundingClientRect|matrix|BlackBerry|Android|default|fadeIn|_editorAnimationTimeout||define|copyAllAttributes|elTop|MSIE|hidden|windowTop|outerHeight|boxAppendTo|defaults|Opera|sind|200|binary|noOptions|setImageThumb|stringify|substr|hlen|replaceHtml|popup_open|per|isIMG|strict|matchItem|regex|ausgew|regexv|colour|isManual|object|til|isFileReaderSupported|fails|arrayBuffer|windowKeyEvent|buffer|href|isMobile|header|process|byteLength|tilladt|tags|itemIndex|uint16|nodeName|FileReader|onProgress|gcd|containerTop|um|loadNode|zijn|audio|directionX|directionY|gekozen|Firefox|containerLeft|leftContainer|generateFileName|grande|topContainer|Kies|_name||Crop|setAttribute|crossOrigin|translateX|createObjectURL|dataURItoBlob|pentru||este|device|isFromList|onSave|onError||wybra||dragging|isFirst|update|related|insideEls|jquery|progressHandling|cancelled|Tipo|onSuccess|onSort|_FileReader|successful|astext|temp_name|onComplete|loadNextItem|allowed|PI|beforeSend|que|chunks|additional|selectorExclude|getImageSize|form|isActive|sunt|zoomOut|zoomIn|keydown|nahr|keyPress|1000|getItemAttr|dosyay|floor|3600|show|drawPlaceHolder|setAreaInfo|translateY|pxToRatio|zoomed|_resizeTimeout|nextInput||valueChanged|Fi|selectat|oldItem|center|hier|amoving|Pros|databrowser|option|vyberte|Format|nicht|dataos|St|getChoosedFiles|isSupported|nejsou|her|CLDC|gro|velikosti|vybr|btoa|test|velk|nahran|lock|ist|rfen|trigger|bis|hochgeladen|_|Nur|Blob|Eine|eni|File|byt|chcete|base64|RegExp|Bitte|werden|zum|Die|Pouze|mohou|hlt|lengthComputable|Safari|curWidth|fillStyle|fff|fillRect|imageSmoothingEnabled|mousewheel|DOMMouseScroll|wheelDelta|deltaY||detail|keyCode||xTarget|yTarget|movable|curHeight|yEditor|isZoomed|getImageScale|cut|outerWidth|cloneNode|clientX|clientY||findItemAtPos||hoverIndex|sorting||enctype|forced|ceil|alpha|xEditor|filePart|language|exports|use|dragover|dragleave|redesign|clickHandler|onEvent|focus|blur|focused|attrOpts|multiple|insertBefore|caption|150|create|progressbar|generateFileIcon|isBgColorBright|fromReader|pause|isOpened|play|ext|overflow|hasArrowsClass|fadeOut|animationObj|360|FormData|complete|Palm|getRGB||elBottom|Uint8Array|_ia||dataView||getExifOrientation|DataView|getUint32||0xFF00|escape|textToColor|charCodeAt|isBrightColor||colors|luminance_get|isIntoView|keyCompare||isPlainObject|hasOwnProperty|Error|hasPlugin|isIE|getDevice|Phone|iPhone|iPad|Silk|PlayBook|Linux|windowBottom|hasAttr|uploading|canPlay|parse|json|failed|errorThrown|abort|uploade|timeStarted|getTime|_dragLeaveCheck|pop|dataStorage|clearRect|setTransform|videoWidth|rHeight|videoHeight|frame|300|application|viewer|triggered|ignoreSorter|check|inArray|revokeObjectURL|pow|sizes|amp|rWidth|kun|schen||charg||Le|Sadece|Only|||istedi|wybrany|non|buraya|Confirm|niet|you|toegestaan|Wybierz|Plik|Prosz|klemek|hasta|Typ|za|klenmesine|verilir|Durata|bir|Los|mogen|worden|seleccionado|een|De|groot|tot|Se|Een|remotos|permitidos|Drop|kadar|here|tfen|Izv|seleccione|favor|Izm|caricare|pueden|przes|Remote|ania|qui|tutaj|selecta|rug|seleccionar|eaz|prea||selectate|aqu|R2V0IHRoZSBmaWxldXBsb2FkZXIgb24gaHR0cHM6Ly9pbm5vc3R1ZGlvLmRlL2ZpbGV1cGxvYWRlci8|pot||Doar|aici|Download||Tylko||Tip|permise|Por||con|Un||fino|Scegli|demasiado|troppo|chosen|seleccionados|too|large|caricati|Please|essere|up|possono|the|nie|pload|nome|opacity|limite|timeout|Tikai|thumbnailTimeout|st|ici|venligst|animate|skipFileNameCheck|preview|exif|Du|Nome|videoThumbnail|Er|valgt|pour|enableApi|startImageRenderer|innostudio|vous||Ordenar|tre|peuvent||Seuls|choisis|aqui|host|lourd|location|cancelar|nav|atlasiet|dzu||tie|trop|synchronImages|useObjectUrl|arrow|columns|_blank|Dimensions|ser|klik|carregados|actions|muito|uploaden|grandes|Selecione|progress|dit|dozwolone|inputNameBrackets|verilmez|Name|out|terge|tes|duration2|eit|Open|ikke|currentTarget|secondsElapsedInFormat|Czy|chcesz|Recorte|ten|escolhido|resend||foi|Girar|bytesPerSecondInFormat|samej|remainingBytesInFormat|tej|jeste|usun|Zdalne|Confirmar|nazwie|jest|Foldery|pobrane|Escolha|Dimens|carregar|foram|Tamanho|secondsRemainingInFormat|escolhidos|Wybrane|mog|Escolher|loadedInFormat|Dura|totalInFormat|Cancelar|stor|uri|wordt|Uitsnijden|Draaien|Sorteren|Downloaden|Verwijderen|Laat|vallen|geplakt|Afmetingen|isArray|pewien|4096|annuleren|warning|Weet|zeker|dat|Duur|Grootte|verwijderen|lie|EB|PB|TB|GB|KB|Bytes|1024|Byte|auti|Naam|Mapes|autas|Bestand|Bestanden|kiezen|Opslaan|Annuleren||_itRl||wilt|mag|getAsFile|Usu|abs||Sortuj||Otw|readerForce|Pobierz||||readAsText|innerHTML|Upu|Przytnij|webkitURL|Wklejaj|kliknij|aby|anulowa|Clipboard|png|2000|Obr|Abrir|readAsBinaryString|Externe|slechts|Alleen|iframe|met|dezelfde|naam|onloadeddata|onloadedmetadata|canPlayType|Czas|Mappen|readAsDataURL|wybrane|Potwierd|Anuluj|Nazwa|Rozmiar|Wymiary|trwania|Arquivos|Baixar|parent|ilmi|grid|showGrid|tir|250|Uzak|dosyalara|Klas||rlere|zaten|clone|always|sqrt|atan2|bar2|swing|easing|stop|imgClientRect|sahip|content|imageSmoothingQuality|Sil||rak|Bir|yap|rmak|veya|iptal|high|etmek|500|klay|Bu|silmek|inizden|emin|misiniz|ilen|Ayn|ada|toFixed|footer|ondragstart|dragenter|border|outline|line|margin|padding|9999|absolute|boolean|dragend|readonly|dragstart|drag|void|wrap|jQuery|require|YWxlcg|module|12000|5000|tools|toUpperCase|innerWidth|minus|plus|currentTime|controls|external|trash|meta|buttons|slideUp|right|1000000|load|background|bright|prependTo|replaceWith|bar|prevInput|ndir|centered||Excluir|permitidas|reverse|selecionados|Um|com|mesmo|selecionado|YB|Pastas|Ata|podem|Selecteaz|rcare|Anuleaz|fixed|Nume|rimea|Dimensiunea|offsetTop|Os|Somente|Rotire|certeza|Solte|fazer|Colando|addEventListener|ajaxSettings|clique|_chunkedd|Tem|deseja|POST|excluir|Apenas|synchron||carregado|processData|contentType||cache||multipart||serem|offsetLeft|Sortare|rala|Folderele||jpeg|ierul|acela|numele||nume||fost|deja|remote|tr|Failed|Dosya|Dosyalar|iniz|ildi|Onayla|ptal|sim|Boyut|Boyutlar|console|execute|Deschide|acest|Arunca|scrollContainer|rca|ata|face|anulare|Sigur|dori|poate|HTMLCanvasElement|rcate|mare|mari|putImageData|getImageData|exported|may|canvases|Tainted|ZB|1048576|Att|Examinar||getPluginMode|same|assets|already|isRendered|selected|isDisabled|isEmpty|Folders|Selecciona|getInstance|enable||subir|disable|Guardar||Anular|Nombre|Tama|uploadStart|Dimensiones|with|Proch|Corta|Rozt|klikn|souboru|Vkl|sem|etahn|Pro|Odstranit|hnout|Otev|Oto|zet|znout|Trv|Rozm|Velikost|Jm|Zru|Potvrdit|The|kter|Vyberte|Duracion|Rotar|pro|carpetas|getParentEl|getOptions|mismo|nombre|ya|FileList|unknown|No|permiten||Parcourir|||getNewInputEl|Choisir|ont|choisi|Confirmer|Annuler|Nom||Taille|Dur||Recadrer|Pivoter|getInputEl|getListEl|Abierto||seguro|Descargar|Eliminar|Suelta|los|subirlos|Pegar|haga|clic|Est|deseas|getListInputEl|eliminar|instanceof|findFile|son|setOption|updateFileList|getFileList|atlas|getAppendedFiles|getFiles|zde|zru|Supprimer|mit|erlaubt|Ordner|ssig|zul|ialt|bereits|har|Namen|demselben|allerede|Bekr|med|navnet|Fremmede|Mapper|hlten|Browse||eine|Choose|were|was|Gennemse|Fortrydl|darf||valgte|||jst||Det|gangen||kan|denne|slette|nsker|sikker|afbryde|Overf|Navn|Slet|Hent|ben|Sorter|Rot|Tilpas|Varighed|Dimensioner|rrelse|store|Cancel|wirklich|choose|Delete|povoleny|Sort|len|Vzd|vybran|byl|zvem|mto|Soubor|Pasting|Rotate|Are|Vybran|sure|want|can|tento|odstranit|jisti|si|Jste||Slo|povolen|diese|hierher|chten|abzubrechen|Size|Klicken|eingef|wird||hochzuladen|sie|ziehen|Herunterladen|durchsuchen|ffnen|Sortieren||Rotieren|nge|Duration||Gr|Schlie|Speichern|ausw|Hochladen|Trier|getUploadedFiles|posez|0xFFD8|0x0112|selezionato|0x4949|0x45786966|0xFFE1|remoti|consentiti|cartelle|grandi|consentite|lieties|liejaties|lejupiel|izvel|izv|Saglab|Atcelt|Explorer|readAsArrayBuffer|rds|Posiziona|constructor|Ordina|Apri|Scarica|0xFF|Elimina|00|Incolla|selezioni|clicca|cancellare|Sei|sicuro|voler|eval|eliminare|substring|ArrayBuffer|Form|Ruota|par|lai|atceltu|Vai|required|attributes|laties|izdz|lielu|innerHeight|Atlas|lieli|Fails|039|quot|nosaukumu|jau|toPrecision|iniet|noklik|fromCharCode|Ilgums|String|arrayBufferToBase64|getSeconds|getMinutes|getHours|getDate|getMonth|getFullYear|Nogriezt|Ievietojiet|Pagriezt|rtot|Atv|Lejupiel|Dz|Lai|tu|velciet|Array|stesso|amd|valid|totale|portant|nom|lectionn|Vous|pas|attribute|des|Could|Edge||dossiers|throw|Sfoglia||Seleziona|194|scelti|scelto|Conferma|||Trident|sont|||||7152|Macintosh|||Internet|Version|Collant|cliquez|PalmOS|annuler|vouloir|Mac|supprimer|IEMobile|Kindle|NT|Win|Les|opera|vendor|appVersion|avez|platform|0722|autoris|trim|Cancella|Dimensioni|2126|Taglia|Dimensione'.split('|'));(function(){var a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X=[].slice,Y={}.hasOwnProperty,Z=function(a,b){function c(){this.constructor=a}for(var d in b)Y.call(b,d)&&(a[d]=b[d]);return c.prototype=b.prototype,a.prototype=new c,a.__super__=b.prototype,a},$=[].indexOf||function(a){for(var b=0,c=this.length;c>b;b++)if(b in this&&this[b]===a)return b;return-1};for(u={catchupTime:100,initialRate:.03,minTime:250,ghostTime:100,maxProgressPerFrame:20,easeFactor:1.25,startOnPageLoad:!0,restartOnPushState:!0,restartOnRequestAfter:500,target:"body",elements:{checkInterval:100,selectors:["body"]},eventLag:{minSamples:10,sampleCount:3,lagThreshold:3},ajax:{trackMethods:["GET"],trackWebSockets:!0,ignoreURLs:[]}},C=function(){var a;return null!=(a="undefined"!=typeof performance&&null!==performance&&"function"==typeof performance.now?performance.now():void 0)?a:+new Date},E=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,t=window.cancelAnimationFrame||window.mozCancelAnimationFrame,null==E&&(E=function(a){return setTimeout(a,50)},t=function(a){return clearTimeout(a)}),G=function(a){var b,c;return b=C(),(c=function(){var d;return d=C()-b,d>=33?(b=C(),a(d,function(){return E(c)})):setTimeout(c,33-d)})()},F=function(){var a,b,c;return c=arguments[0],b=arguments[1],a=3<=arguments.length?X.call(arguments,2):[],"function"==typeof c[b]?c[b].apply(c,a):c[b]},v=function(){var a,b,c,d,e,f,g;for(b=arguments[0],d=2<=arguments.length?X.call(arguments,1):[],f=0,g=d.length;g>f;f++)if(c=d[f])for(a in c)Y.call(c,a)&&(e=c[a],null!=b[a]&&"object"==typeof b[a]&&null!=e&&"object"==typeof e?v(b[a],e):b[a]=e);return b},q=function(a){var b,c,d,e,f;for(c=b=0,e=0,f=a.length;f>e;e++)d=a[e],c+=Math.abs(d),b++;return c/b},x=function(a,b){var c,d,e;if(null==a&&(a="options"),null==b&&(b=!0),e=document.querySelector("[data-pace-"+a+"]")){if(c=e.getAttribute("data-pace-"+a),!b)return c;try{return JSON.parse(c)}catch(f){return d=f,"undefined"!=typeof console&&null!==console?console.error("Error parsing inline pace options",d):void 0}}},g=function(){function a(){}return a.prototype.on=function(a,b,c,d){var e;return null==d&&(d=!1),null==this.bindings&&(this.bindings={}),null==(e=this.bindings)[a]&&(e[a]=[]),this.bindings[a].push({handler:b,ctx:c,once:d})},a.prototype.once=function(a,b,c){return this.on(a,b,c,!0)},a.prototype.off=function(a,b){var c,d,e;if(null!=(null!=(d=this.bindings)?d[a]:void 0)){if(null==b)return delete this.bindings[a];for(c=0,e=[];c<this.bindings[a].length;)e.push(this.bindings[a][c].handler===b?this.bindings[a].splice(c,1):c++);return e}},a.prototype.trigger=function(){var a,b,c,d,e,f,g,h,i;if(c=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],null!=(g=this.bindings)?g[c]:void 0){for(e=0,i=[];e<this.bindings[c].length;)h=this.bindings[c][e],d=h.handler,b=h.ctx,f=h.once,d.apply(null!=b?b:this,a),i.push(f?this.bindings[c].splice(e,1):e++);return i}},a}(),j=window.Pace||{},window.Pace=j,v(j,g.prototype),D=j.options=v({},u,window.paceOptions,x()),U=["ajax","document","eventLag","elements"],Q=0,S=U.length;S>Q;Q++)K=U[Q],D[K]===!0&&(D[K]=u[K]);i=function(a){function b(){return V=b.__super__.constructor.apply(this,arguments)}return Z(b,a),b}(Error),b=function(){function a(){this.progress=0}return a.prototype.getElement=function(){var a;if(null==this.el){if(a=document.querySelector(D.target),!a)throw new i;this.el=document.createElement("div"),this.el.className="pace pace-active",document.body.className=document.body.className.replace(/pace-done/g,""),document.body.className+=" pace-running",this.el.innerHTML='<div class="pace-progress">\n  <div class="pace-progress-inner"></div>\n</div>\n<div class="pace-activity"></div>',null!=a.firstChild?a.insertBefore(this.el,a.firstChild):a.appendChild(this.el)}return this.el},a.prototype.finish=function(){var a;return a=this.getElement(),a.className=a.className.replace("pace-active",""),a.className+=" pace-inactive",document.body.className=document.body.className.replace("pace-running",""),document.body.className+=" pace-done"},a.prototype.update=function(a){return this.progress=a,this.render()},a.prototype.destroy=function(){try{this.getElement().parentNode.removeChild(this.getElement())}catch(a){i=a}return this.el=void 0},a.prototype.render=function(){var a,b,c,d,e,f,g;if(null==document.querySelector(D.target))return!1;for(a=this.getElement(),d="translate3d("+this.progress+"%, 0, 0)",g=["webkitTransform","msTransform","transform"],e=0,f=g.length;f>e;e++)b=g[e],a.children[0].style[b]=d;return(!this.lastRenderedProgress||this.lastRenderedProgress|0!==this.progress|0)&&(a.children[0].setAttribute("data-progress-text",""+(0|this.progress)+"%"),this.progress>=100?c="99":(c=this.progress<10?"0":"",c+=0|this.progress),a.children[0].setAttribute("data-progress",""+c)),this.lastRenderedProgress=this.progress},a.prototype.done=function(){return this.progress>=100},a}(),h=function(){function a(){this.bindings={}}return a.prototype.trigger=function(a,b){var c,d,e,f,g;if(null!=this.bindings[a]){for(f=this.bindings[a],g=[],d=0,e=f.length;e>d;d++)c=f[d],g.push(c.call(this,b));return g}},a.prototype.on=function(a,b){var c;return null==(c=this.bindings)[a]&&(c[a]=[]),this.bindings[a].push(b)},a}(),P=window.XMLHttpRequest,O=window.XDomainRequest,N=window.WebSocket,w=function(a,b){var c,d,e,f;f=[];for(d in b.prototype)try{e=b.prototype[d],f.push(null==a[d]&&"function"!=typeof e?a[d]=e:void 0)}catch(g){c=g}return f},A=[],j.ignore=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("ignore"),c=b.apply(null,a),A.shift(),c},j.track=function(){var a,b,c;return b=arguments[0],a=2<=arguments.length?X.call(arguments,1):[],A.unshift("track"),c=b.apply(null,a),A.shift(),c},J=function(a){var b;if(null==a&&(a="GET"),"track"===A[0])return"force";if(!A.length&&D.ajax){if("socket"===a&&D.ajax.trackWebSockets)return!0;if(b=a.toUpperCase(),$.call(D.ajax.trackMethods,b)>=0)return!0}return!1},k=function(a){function b(){var a,c=this;b.__super__.constructor.apply(this,arguments),a=function(a){var b;return b=a.open,a.open=function(d,e){return J(d)&&c.trigger("request",{type:d,url:e,request:a}),b.apply(a,arguments)}},window.XMLHttpRequest=function(b){var c;return c=new P(b),a(c),c};try{w(window.XMLHttpRequest,P)}catch(d){}if(null!=O){window.XDomainRequest=function(){var b;return b=new O,a(b),b};try{w(window.XDomainRequest,O)}catch(d){}}if(null!=N&&D.ajax.trackWebSockets){window.WebSocket=function(a,b){var d;return d=null!=b?new N(a,b):new N(a),J("socket")&&c.trigger("request",{type:"socket",url:a,protocols:b,request:d}),d};try{w(window.WebSocket,N)}catch(d){}}}return Z(b,a),b}(h),R=null,y=function(){return null==R&&(R=new k),R},I=function(a){var b,c,d,e;for(e=D.ajax.ignoreURLs,c=0,d=e.length;d>c;c++)if(b=e[c],"string"==typeof b){if(-1!==a.indexOf(b))return!0}else if(b.test(a))return!0;return!1},y().on("request",function(b){var c,d,e,f,g;return f=b.type,e=b.request,g=b.url,I(g)?void 0:j.running||D.restartOnRequestAfter===!1&&"force"!==J(f)?void 0:(d=arguments,c=D.restartOnRequestAfter||0,"boolean"==typeof c&&(c=0),setTimeout(function(){var b,c,g,h,i,k;if(b="socket"===f?e.readyState<2:0<(h=e.readyState)&&4>h){for(j.restart(),i=j.sources,k=[],c=0,g=i.length;g>c;c++){if(K=i[c],K instanceof a){K.watch.apply(K,d);break}k.push(void 0)}return k}},c))}),a=function(){function a(){var a=this;this.elements=[],y().on("request",function(){return a.watch.apply(a,arguments)})}return a.prototype.watch=function(a){var b,c,d,e;return d=a.type,b=a.request,e=a.url,I(e)?void 0:(c="socket"===d?new n(b):new o(b),this.elements.push(c))},a}(),o=function(){function a(a){var b,c,d,e,f,g,h=this;if(this.progress=0,null!=window.ProgressEvent)for(c=null,a.addEventListener("progress",function(a){return h.progress=a.lengthComputable?100*a.loaded/a.total:h.progress+(100-h.progress)/2},!1),g=["load","abort","timeout","error"],d=0,e=g.length;e>d;d++)b=g[d],a.addEventListener(b,function(){return h.progress=100},!1);else f=a.onreadystatechange,a.onreadystatechange=function(){var b;return 0===(b=a.readyState)||4===b?h.progress=100:3===a.readyState&&(h.progress=50),"function"==typeof f?f.apply(null,arguments):void 0}}return a}(),n=function(){function a(a){var b,c,d,e,f=this;for(this.progress=0,e=["error","open"],c=0,d=e.length;d>c;c++)b=e[c],a.addEventListener(b,function(){return f.progress=100},!1)}return a}(),d=function(){function a(a){var b,c,d,f;for(null==a&&(a={}),this.elements=[],null==a.selectors&&(a.selectors=[]),f=a.selectors,c=0,d=f.length;d>c;c++)b=f[c],this.elements.push(new e(b))}return a}(),e=function(){function a(a){this.selector=a,this.progress=0,this.check()}return a.prototype.check=function(){var a=this;return document.querySelector(this.selector)?this.done():setTimeout(function(){return a.check()},D.elements.checkInterval)},a.prototype.done=function(){return this.progress=100},a}(),c=function(){function a(){var a,b,c=this;this.progress=null!=(b=this.states[document.readyState])?b:100,a=document.onreadystatechange,document.onreadystatechange=function(){return null!=c.states[document.readyState]&&(c.progress=c.states[document.readyState]),"function"==typeof a?a.apply(null,arguments):void 0}}return a.prototype.states={loading:0,interactive:50,complete:100},a}(),f=function(){function a(){var a,b,c,d,e,f=this;this.progress=0,a=0,e=[],d=0,c=C(),b=setInterval(function(){var g;return g=C()-c-50,c=C(),e.push(g),e.length>D.eventLag.sampleCount&&e.shift(),a=q(e),++d>=D.eventLag.minSamples&&a<D.eventLag.lagThreshold?(f.progress=100,clearInterval(b)):f.progress=100*(3/(a+3))},50)}return a}(),m=function(){function a(a){this.source=a,this.last=this.sinceLastUpdate=0,this.rate=D.initialRate,this.catchup=0,this.progress=this.lastProgress=0,null!=this.source&&(this.progress=F(this.source,"progress"))}return a.prototype.tick=function(a,b){var c;return null==b&&(b=F(this.source,"progress")),b>=100&&(this.done=!0),b===this.last?this.sinceLastUpdate+=a:(this.sinceLastUpdate&&(this.rate=(b-this.last)/this.sinceLastUpdate),this.catchup=(b-this.progress)/D.catchupTime,this.sinceLastUpdate=0,this.last=b),b>this.progress&&(this.progress+=this.catchup*a),c=1-Math.pow(this.progress/100,D.easeFactor),this.progress+=c*this.rate*a,this.progress=Math.min(this.lastProgress+D.maxProgressPerFrame,this.progress),this.progress=Math.max(0,this.progress),this.progress=Math.min(100,this.progress),this.lastProgress=this.progress,this.progress},a}(),L=null,H=null,r=null,M=null,p=null,s=null,j.running=!1,z=function(){return D.restartOnPushState?j.restart():void 0},null!=window.history.pushState&&(T=window.history.pushState,window.history.pushState=function(){return z(),T.apply(window.history,arguments)}),null!=window.history.replaceState&&(W=window.history.replaceState,window.history.replaceState=function(){return z(),W.apply(window.history,arguments)}),l={ajax:a,elements:d,document:c,eventLag:f},(B=function(){var a,c,d,e,f,g,h,i;for(j.sources=L=[],g=["ajax","elements","document","eventLag"],c=0,e=g.length;e>c;c++)a=g[c],D[a]!==!1&&L.push(new l[a](D[a]));for(i=null!=(h=D.extraSources)?h:[],d=0,f=i.length;f>d;d++)K=i[d],L.push(new K(D));return j.bar=r=new b,H=[],M=new m})(),j.stop=function(){return j.trigger("stop"),j.running=!1,r.destroy(),s=!0,null!=p&&("function"==typeof t&&t(p),p=null),B()},j.restart=function(){return j.trigger("restart"),j.stop(),j.start()},j.go=function(){var a;return j.running=!0,r.render(),a=C(),s=!1,p=G(function(b,c){var d,e,f,g,h,i,k,l,n,o,p,q,t,u,v,w;for(l=100-r.progress,e=p=0,f=!0,i=q=0,u=L.length;u>q;i=++q)for(K=L[i],o=null!=H[i]?H[i]:H[i]=[],h=null!=(w=K.elements)?w:[K],k=t=0,v=h.length;v>t;k=++t)g=h[k],n=null!=o[k]?o[k]:o[k]=new m(g),f&=n.done,n.done||(e++,p+=n.tick(b));return d=p/e,r.update(M.tick(b,d)),r.done()||f||s?(r.update(100),j.trigger("done"),setTimeout(function(){return r.finish(),j.running=!1,j.trigger("hide")},Math.max(D.ghostTime,Math.max(D.minTime-(C()-a),0)))):c()})},j.start=function(a){v(D,a),j.running=!0;try{r.render()}catch(b){i=b}return document.querySelector(".pace")?(j.trigger("start"),j.go()):setTimeout(j.start,50)},"function"==typeof define&&define.amd?define(function(){return j}):"object"==typeof exports?module.exports=j:D.startOnPageLoad&&j.start()});